.tabloTabBtnAdimSiparis {
    tr, tbody {
        display: block;
    }
    td{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid #E8E8E8;
        height: 45px;
    }
    td > span {
        text-align: center;
        position: relative;
        display: table-cell;
        vertical-align: middle;
        counter-increment: auto-increment-numbers;
        &:first-child{/*padding-left: 50px;*/}
        a {
            display: block;
            position: relative;
            span {
                display: block;
                strong {
                    font-weight: normal;
                    font-size: 16px;
                    font-family: $bold;
                    color: $dark; 
                    &:before {
                        color: #FFF;
                        background-color: $green;
                        width: 17px;
                        height: 17px;
                        line-height: 20px;
                        border-radius: 50%;
                        margin-right: 10px;
                        display: inline-block;
                        font-size: 9px;
                        font-family: $bold;
                        position: relative;
                        top: -2px;
                    }
                }
            }
        }
        &.tabBtnAdimDefault {
            span {
                display: block;
                strong {
                    display: block;
                    &:before {
                        content: '\e908';
                        font-family: 'icomoon';
                    }
                }
            }
        }
        &.btnDisable {
            span {
                strong {
                    color: #C7C8CA;
                    &:before {
                        background-color: #C7C8CA; 
                        content: counter(auto-increment-numbers);
                        font-family: $regular; 
                    }
                }
            }
        }
        &.tabBtnSelectedDefault {
            span {
                strong {
                    color: $dark;
                    &:before {
                        background: $dark;
                        content: counter(auto-increment-numbers);
                        font-family: $regular;
                    }
                }
            }
        }
    }
}

.ems-cart-ntf{
    &-wrapper{
        .kargoBilgi{
            font-size: 14px;
            position: relative;
            background: #d1f5fa;
            padding: 25px 30px 25px 30px;
            .kargoBilgiIcon{
                width:22px;
                height:22px;
                display: block;
                margin: 0 auto 10px auto;
                i, i:before{
                    font-size: 22px;
                }
                i:before{
                    color:$lDark;
                }
                small{display: none;}
            }
        }
    }
}

.sepet-iade-degisim-pp{
    .col-md-offset-1.sepet-iade-degisim-pp{
        max-width: 680px !important;
        .iade-degisim-pp{
            padding: 30px 50px;
        }
    }
}

.ems-cart-warning-1{
    background: $sunflower;
    padding: 10px 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 20px;
    &:first-child{cursor: pointer;}
    .inner{
        > div{
            vertical-align: middle;
        } 
        .text{
            > span{display: block;}
            .title{color: #fff;}
        } 
        .icon{
            width: 35px;
            height: 35px;
            text-align: center;
            i, i:before{
                font-size: 35px;
                color: #989898;
            }
        }
    }
}

/* Mağaza Seçim */

.magaza-teslim {
    margin-bottom: 20px;
    .magazadanTeslim  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
        border: 1px solid #C7C8CA;
        justify-content: space-between;
        align-items: center;
        font-family: "bold";
        max-width: 700px;
        margin: 0 auto 20px auto;
        a {
            color: #C7C8CA;
            width: 100%;
            display: block;
            text-align: center;
            padding: 12px 0px 11px 0;
            position: relative;
            border-right: 1px solid #C7C8CA;
            &:last-child {
                border: 0;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                background: $sunflower;
                @include transition (all .2s ease);
            }
            &.selected {
                color: $sunflower !important;
                &:after {
                    height: 3px;
                    background: $sunflower !important;
                }
            }
            &:hover {
                color: #999;
                &:after {
                    height: 3px;
                    background: #C7C8CA;
                }
            }
        }
    }
    .magazadanTeslimServis {
        max-width: 700px;
        margin: 0 auto 20px auto;
        .sStylerWrp {
            padding: 11px;
        }
        .magazaAdres {
            display: block;
            margin-top: 20px;
            border: 1px solid #C7C8CA;
            padding: 11px;
            &:empty {
                display: none;
            }
        }
    }
}

@media screen and (min-width: $breakpointXSM){
    .ems-cart-layout{
        .site-header{
            width: 0;
            height: 0;
            min-height: 0;
            font-size: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 0;
            &-wrapper{position: inherit; z-index: inherit; top: inherit;}
        }
        .site-footer{
            width: 0;
            height: 0;
            min-height: 0;
            font-size: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 0; 
            .kutuBulten{display: none;}
        }
        .vailLogin{display:none !important;}
    }

    .ems-cart-layout-success{
        .mod-mini-login-body{
            top: 55px;
            height: calc(100vh - 55px);
        }
    }

    .page-cart-empty-layout{
        .swiper-container-payment {
            .swiper-wrapper{justify-content:center;}
        }
        .widget-pagecart, .cart-member-menu{display: none;}
    }

    .ems-page-cart {
        /*max-width: 1440px;*/
        margin: 0 auto 30px auto; 
        position: relative;
        /*@include flex();*/
        .ems-container-section{
            display: table;
        }
        &-colmn-1{
            min-height: 350px;
            width: calc(100% - 360px);
            float: left;
            &-top{
                @include flex();
                @include flexDirection();
                align-items: center;
                padding-left: 30px;
            }
        }
        &-colmn-2{
            float: right;
            position: relative;
            max-width: 360px;
            width: 100%;
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 20px !important;
        }
        div[id$="pnlSiparisBaslik"]{
            /*width: calc(100% - 100px);*/ 
            text-align: center;
        } 

        .ems-page-order-cart,
        .ems-page-default-order-delivery{
            padding: 0 20px;
            /*max-width: 700px;*/
            margin-left: auto;
            margin-right: auto;
        }

        .ems-page-default {
            padding-top: 40px;
        }
        
        .cart-section-right {
            .ems-cart-summary{
                position: relative !important;
                padding:35px 35px 20px 35px;
                .next{
                    b {
                        font-weight: normal;
                        text-transform: uppercase;
                    }
                    .btnSiparisOnay{
                        &:last-child{margin-top: 20px;}
                    }
                }
            }
        }
        &.empty-layout{
            .ems-page-cart-colmn-2, .ems-page-cart-colmn-1-top{display: none;}
            .ems-page-cart-colmn-1{
                width: 100%;
                float: none;
                border-right: none;
            }
        }
    }
}

.cart-member-menu{
    /*position: absolute;
    top: 20px;
    right: 35px;*/
    margin-bottom: 20px;
    display: none;
    &-header{
        cursor: pointer;
        .login-title{
            a{
                display: inline-block;
                text-transform: uppercase;
                position: relative;
                display: inline-block;
                padding: 15px 10px;
                font-family: $regular;
                font-size: 11px;
                color: $dark;
                border: 1px solid $dark;
                text-align: center;
                font-weight: normal;
                width: 100%;
                line-height: 1;
                /*&:before{
                    font-family:'icomoon';
                    content: '\e909';
                    width: 18px;
                    height: 18px;
                    font-size: 18px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -9px;
                }*/
                &:hover {
                    background: #1a1a1a;
                    color: #fff;
                }
            }
        }
        .logoff-title{
            span{
                display: inline-block;
                padding: 16px 30px 15px 30px;
                position: relative;
                &:before{
                    font-family:'icomoon';
                    content: '\e909';
                    width: 18px;
                    height: 18px;
                    font-size: 18px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -9px;
                }
                &:after{
                    font-family:'icomoon';
                    content: '\e904';
                    width: 24px;
                    height: 24px;
                    line-height: 26px;
                    font-size: 12px;
                    text-align: center;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: -12px;
                }
            }
        }
    }
    ul{
        display: none;
        position: absolute;
        top: 46px;
        left: 0;
        width: 100%;
        height: auto;
        background: #fff;
        padding: 5px;
        z-index: 1;
        -webkit-box-shadow: 1px 5px 10px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 5px 10px 4px rgba(0, 0, 0, 0.1);
        li{
            a{
                display: block;
                padding:8px 5px;
                &:hover{color: $btnColor;}
            }
        }
    }
    &.opened{
        ul{
            display: block;
        }
        .cart-member-menu-header{
            .logoff-title{
                span:after{
                    content:'\e905';
                }
            }
        }
    }
}

/* Üyeliksiz Giriş Üyelik onaylama */

.kutuUyelikOneri {
    .kutuHeaderUyelikOneri {
        span { 
            font-family: $regular;
            font-size: 18px; 
            margin-bottom: 20px;
            display: block;
        }
    }
    .kutuBodyUyelikOneri {
        .kutuUyelikOneri_sifre {
            span {
                font-family: $medium;
                margin-bottom: 5px;
                display: block;
            }
        }
        .kutuUyelikOneri_onay {
            margin: 15px 0;
        }
    }
}

.ems-logoff {
    .cart-member-menu{
        .logoff-title{display: none;}
    }   
}
.ems-login {
    .cart-member-menu{
        .login-title{display: none;}
    }   
}

.page-cart-empty-layout{
    .ems-page-cart .cart-section-left,
    .ems-page-cart .cart-section-right,
    .site-footer, .site-header,
    .ems-page-cart-colmn-1-top,
    .cargo-free-preload,
    .ems-pay-basket-info-wrapper, 
    .ems-cart-warning-1{display:none;}

    .ems-page-cart-colmn-1{width: 100%; border-right: none; float: none;}
    .ems-page-cart .ems-pay-info{margin-top: 0;}
    .ems-page-cart-colmn-1{min-height: auto;}
    .ems-page-cart .ems-page-order-cart{ width:100%; max-width:100%; padding:0; display:table; }
    .ems-page-order-cart span[id$="lbfSPT_SEPETBOS"]:empty{display: none;}
    .ems-page-order-cart span[id$="lbfSPT_SEPETBOS"] {display:table-cell; vertical-align:middle; height: calc(100vh - 190px);}

    .ems-pay-info .ems-container{padding: 0; max-width: 100%; padding: 0;}
    .ems-pay-info{position: fixed; max-width: 100%; bottom: 0; left:0; width:100%; margin-top: 0; }

    .ems-page-cart-step0 .ems-pay-info{display: block;}
}

.ems-page-cart {

    .ems-pay-info{border-top: 1px solid $border; padding-top: 40px; padding-bottom:40px; margin-top: 40px;}
    .ems-pay-info .ems-container{padding: 0; max-width: 800px;}
    .ems-pay-info .swiper-slide .step span{max-width: 60%;}
    .ems-pay-info .swiper-slide{width: 33.333%;}
    .ems-cart-count{display: none; margin-bottom: 30px;}
    .cargo-free-preload {margin-top: 30px; padding: 0 20px;}
    .page-top-title{display: none;} 

    &-logo{ 
        /*width: 115px;*/
        text-align: center;
        min-height: 90px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        span {
            font-family: $bold;
            i {
                float: left;
                margin-right: 10px;
                position: relative;
                @include transition (all .2s ease);
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            } 
            &:hover {
                i { 
                    -webkit-transform: translateX(-3px);
                    transform: translateX(-3px);
                }
            }
        }
        img {
            position: absolute;
            left: 50%;
            top:50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block;
            float: left;
            width: calc(75% - 80px);
            max-width: 340px;  
        }
    }
    &-colmn-2 {
        .ems-pay-basket-info { 
            &-wrapper {
                padding: 0 25px; 
                .swiper-container-payment {
                    padding: 20px;
                    border: 1px solid #e6e7e9;
                    .swiper-pagination {
                        display: none;
                    }
                }
                .swiper-wrapper {
                    flex-wrap: wrap;
                    .swiper-slide {
                        width: 100%;
                        padding: 20px 0;
                        border-bottom: 1px solid #e6e7e9;
                        .step {
                            display: flex;
                            align-items: center;
                        }
                        img {
                            width: 30px;
                            float: left; 
                        }
                        span {
                            max-width: none;
                            text-align: left;
                            margin: 0;
                            padding-left: 15px;
                        }
                        &:last-child {
                            border: 0;
                            padding-bottom: 0;
                        }
                        &:first-child {
                            padding-top: 0;
                        }
                    }
                }
            }
        }
    }
    &-step1{
        .ems-cart-count{display: block;}
        .ems-cart-ntf{display: none;}
    }

    .no-prd {
        text-align: center;
        @media screen and (min-width: 850px){
            /*margin-top: 50px;*/
        }
        .no-prd-header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 0 29px 0;
            border-bottom:1px solid $border;
            background: #fff;
        }
        .icon-bag {
            width: 65px;
            height: 65px;
            margin-left: auto;
            margin-right: auto;
            i{
                line-height: 65px;
                display: block;
            }
            i, i:before {
                font-size: 65px;
            }
        }
        p {
            font-size: 36px;
            font-family: $medium; 
            margin: 40px 0 0 0;
        }
        .g-home{
            max-width: 330px;
            margin-top: 45px;
            background: $lDark;
            text-transform: uppercase;
            &:hover{
                background: $btnColor;
            }
        }
    }

    &-colmn-2{
        .ems-element-copy {
            display: block;
        }
        @media screen and (min-width: $breakpointXSM){
            .ems-element-copy {
                /*margin-top: 110px;*/
            }
            .ems-element-copy-cargo-notify{
                padding-left: 35px;
                padding-right: 35px;
            }
        }
    }

    .cart-section-left {
        .page-top-title {
            span{
                font-family: $medium;
                font-size: 36px;
                display: block;
                padding-bottom: 10px;
            }
        }
        .ems-grid-default {
            &.obj-step0 {
                margin-bottom: 20px;
            }
            .ems-grid-header { 
                /*display: none;*/ 
                display: grid;
                grid-template-columns: 138px 2fr 1fr 1fr 1fr 0 1fr 0;
                margin-bottom: 30px;
                > div {
                    font-family: $bold; 
                    color: #6E6D6E;
                    text-transform: uppercase;
                }
                .ems-grid-price-unit, .ems-grid-size, .ems-grid-piece, .ems-grid-price, .ems-grid-price-total {
                    text-align: center;
                }
            }

            .ems-grid-row {
                width: 100%;
                background: #fff;
                border-bottom: 1px solid #cccccc;
                padding: 50px 0 20px;
                display: flex;
                &:first-child{}   
                > div {
                    width: 100%;
                    vertical-align: top;   
                }
                .ems-grid-content{
                    width: 100%;
                    padding-left: 15px;
                    padding-right: 0px;
                }
                .ems-grid-content-inner{ 
                    display:-ms-grid;
                    display:grid;
                    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
                    -ms-grid-columns:2fr 1fr 1fr 1fr 1fr;
                    grid-gap: 5px;
                    position: relative;
                    justify-content: space-between;
                }
                .ems-grid-img {
                    width: 128px;                    
                    text-align: center;
                    a {display: inline-block;}
                }
                .ems-grid-name {
                    font-size: 16px;
                    font-family: "regular";
                    > span, > br{
                        display: none;
                    }
                    span[id$="lblProm"]{
                        display: table;
                        ul{
                            li{
                                font-family:$regular;
                                font-size: 12px;
                                color: #ff5f73;
                                padding-top: 5px;
                            }
                        }
                    }
                    a {
                        .prdItem {}
                        .urnKisaAd {display:block !important; font-size: 12px; margin-top: 10px; color: #ccc;}  
                    }
                    .ems-grid-code{display: none;}
                }
                .ems-grid-size { 
                    text-align: center;
                    span {
                        &:before {
                            content: 'Beden: ';
                        }
                    }
                }
                .ems-grid-code {
                    a {
                        font-size: 13px;
                        font-family: $regular;
                        color: $lGray;
                        margin-top: 5px;
                        display: block;
                    }
                }
                .ems-grid-piece {
                    /*padding-top: 10px; */
                    span[id$="lblSCD_AD1"]{
                        font-family: $regular;
                        text-align: left;
                        color: $gray3;
                        &:before{
                            content:'Beden';
                            font-family: $regular;
                            font-size: 14px;
                        }
                        &:empty{display:none;}
                    }
                    .piece-wrapper{
                        /*padding-top: 10px;*/
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: -7px;
                    }
                    .sStylerMainWrp.sStylerWrp_select{
                        width: auto;
                        min-width: 110px;
                        display: none;
                        .sStylerWrp{
                            height: auto;
                            line-height: 13px;
                            width: 100%;
                            max-width: 80px;
                            font-family: $regular;
                            font-size: 12px;
                            color: #989898;
                            padding: 10px 8px;
                            &:after{
                                width: 20px;
                                height: 20px;
                                font-size: 10px;
                                margin-top: -10px;
                                line-height: 20px;
                                color: #989898;
                                right: 10px;
                            }
                        }
                        select { 
                            option{
                                font-size: 14px;
                                font-family: $regular;
                                color: #989898;
                            }
                        }
                    }
                    input {
                        /*display: none;*/
                        margin: 0 -1px;
                        padding: 5px 10px;
                    }
                    a{
                        /*display: none;*/
                        padding: 5px 0px;
                        border: 1px solid #C7C8CA;
                        width: 30px;
                        text-align: center;             
                        i {
                            font-family:Arial, Helvetica, sans-serif !important;
                            line-height: 16px;
                        }
                        &:hover {
                            background: #C7C8CA;
                            i {
                                color: #fff;
                            }
                        }
                    }
                    select {
                        display: none;
                    }
                }
                .ems-grid-price-unit {
                    text-align: center;
                    .brFiyat, .satBrFiyat {
                        display: none !important;
                    }
                    .brFiyatVrg, .satBrFiyatVrg {
                        display: block !important; 
                    }
                    .brFiyatVrg {
                        text-decoration: line-through;
                        color: $red; 
                    }
                }
                .ems-grid-price-total {
                    text-align: center;
                    .discountRatio {
                        display: none;
                    }
                    span [id$="lblURN_TOPLAMFIYAT"]{
                        text-decoration: none !important;
                    }
                    font {
                        text-align: left;
                        display: none;
                        &.brutFiyat{display: none !important;}
                        &.netFiyat,
                        &.topFiyat{
                            display: none !important;
                        }
                        &.brutFiyatVrg {
                            text-decoration: line-through;
                            font-family: $regular;
                            font-size: 14px;
                            color: #a2a5ac;
                            margin-left: 20px;
                        }
                        &.netFiyatVrg{
                            font-family: $medium;
                            font-size: 14px;
                        }
                        &.netFiyatVrg, &.brutFiyatVrg {
                            display:inline-block !important;
                            vertical-align: middle;
                        }
                        &.brutFiyatVrg {
                            display: none !important;
                        }
                    }
                }
                .ems-grid-delete {
                    order: 5;
                    width: 24px;
                    height: 25px;
                    position: absolute;
                    top: -20px;
                    right: -15px;
                    z-index: 1;
                    a{
                        display: block;
                        text-align: center;
                        span{
                            i{line-height: 24px;}
                            i, i:before{
                                font-size: 10px;
                            }
                            i:before{
                                color:#979797;
                            }
                        }
                    }
                }
            }
        }
        .ems-cart-button{
            .ems-cart-btn{
                display: table;
                width: 100%;
                max-width: 200px;
                .btnAlisverisDevam{
                    span{ 
                        text-transform: uppercase;
                    }
                }
                .btnSepetBosalt,
                .btnSepetGuncelle{
                    display: none;
                }
            }
        }
        .pageErrorStokKontrol{
            > span{
                &:empty{display: none;}
                display: block;
                margin-bottom: 20px;
                padding: 15px;
                border: 1px solid $gold;
            }
        }
        .gridSepetStok{
            &:empty{display: none;}
            margin-bottom: 20px;
            tbody{
                display: table;
                width: 100%;
                table-layout: fixed;
                tr.gridHeaderSepetStok{display:none;}
                
                tr.gridRowSepetStok,
                tr.gridAlternateSepetStok{
                    display: table;
                    width: 100%;
                    table-layout: fixed;    
                    background: #fff;
                    margin-bottom: 10px;
                    td{text-align:center !important; display: table-cell; vertical-align: middle;}

                    td:nth-child(1){width: 100px !important; text-align: left !important;}
                    td:nth-child(1) img{width:100px;}
                    td:nth-child(2){width:15% !important;}
                    td:nth-child(3){width:35% !important;}
                    td:nth-child(4){width:10% !important;}
                    td:nth-child(5){width:10% !important;}
                }
                tr.gridAlternateSepetStok{border-bottom:none !important;}
            }
        }
    }
    
    .cart-section-right {
        .ems-cart-summary {
            > span{
                .ems-cart-summary-title{
                    display: block;
                    text-align: left;
                    font-family: $regular;
                    font-size: 24px;
                    line-height: 26px;
                    padding-bottom: 40px;
                }
            }
            .pnlDipToplamTable {
                tr {
                    margin-bottom:20px; 
                    display: table;
                    &.pnlDipToplam_kargoHaricToplam,
                    &.pnlDipToplam_araToplam,
                    &.pnlDipToplam_kdvToplam,
                    &.pnlDipToplam_kulBankaBonus,
                    &.pnlDipToplam_indirimToplam,
                    &.pnlDipToplam_bankaKomisyon{display:none;}
                    &.pnlDipToplam_kargoHaricToplam{display: table !important;}
                }
                th, td {
                    display: table-cell;
                    vertical-align: middle;
                    font-weight: normal;
                }
                th { 
                    text-align: left;
                    span{font-family: $medium; font-size: 14px;}
                }
                td{
                    span{font-family: $regular; font-size: 14px;}
                }
                tr.pnlDipToplam_sipToplam{
                    margin-bottom: 25px;
                    th, td{
                        span{
                            font-size: 14px;
                            font-family: $medium;
                        }
                    }
                }
            }
             &-coupon {                 
                 > span { 
                     padding-top: 20px;
                     padding-bottom: 20px;
                     display: block; 
                     font-family: $regular; 
                     font-size: 14px;                     
                     color: #87888e;
                     border-top:1px solid $border;
                     text-align: left;
                     text-decoration: underline;
                }
                &-body { 
                    position: relative; 
                    display: block;
                    margin-bottom: 20px;
                    input { 
                        width: 100% !important; 
                    }
                    table { 
                        position: absolute; 
                        right: 0; 
                        top: -44px; 
                        font-family: $bold; 
                        font-size: 15px;
                        width: auto;
                        a.btnHediyeCekiKullan { 
                            padding: 10px 10px;
                            background: none;
                            border: 1px solid #C7C8CA;
                            color: $dark;
                            letter-spacing: 0.5px;
                            &:hover {
                                background: $dark;
               
                                border-color: $dark;
                                span {
                                    color: #fff;
                                }
                            }
                        } 
                    }
                    .ems-message { 
                        margin-top: 5px; 
                    }
                    span[id$="lblHCK_HATA"] {
                        &:empty{display: none;}
                        margin-top: 10px;
                        color: $btnColor;
                        font-size: 13px;
                        display: block;
                        text-align: center;
                    }
                } 

            }
            .ems-cart-alternate{
                .ems-grid-default{
                    margin-top: 40px;
                    .ems-grid-header{
                        span{
                            display: block;
                            font-family: $medium;
                            font-size: 14px;
                            letter-spacing: 2px;
                            padding-bottom: 10px;
                        }
                    }
                    .ems-grid-row{
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                        background: #ecedee;
                        > div{
                            display: table-cell;
                            vertical-align: middle;
                        }
                        .ems-grid-img{
                            width: 65px;
                        }
                        .ems-grid-name{
                            width: auto;
                            padding-left: 20px;
                        }
                        .ems-grid-price-wrapper{
                            margin-top: 5px;
                            > div{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 16px;
                                &.ems-grid-price{font-family: $medium; font-size: 16px; color: #3f434f; margin-right: 10px;}
                                &.ems-grid-price-total{font-family: $regular; color: #87888e;}
                            }
                        }
                        .ems-grid-cart-addBtn{
                            padding-right: 20px;
                            width: 100px;
                            .btnCartAddBtn{
                                background: #3f434f;
                                padding-top: 13px;
                                padding-bottom: 13px;
                                span, i{display: inline-block; vertical-align: middle;}
                                i, i:before{
                                    color: #fff;
                                    font-size: 6px;
                                    font-weight: bold;
                                }
                                span{
                                    color: #fff;
                                }
                            }
                            .total-gain{display: none;}
                        }
                    }
                }
            }
            .pageSiparisOnay_lbfSatisSozlesme{
                margin-bottom: 20px;
            }
            .pageSiparisOnay_lbfOnBilgilendirmeForm,
            .pageSiparisOnay_lbfSatisSozlesme{
                position: relative;
                font-family: $regular;
                font-size: 12px;
                color: $lDark;
                padding-left: 25px;
                text-align: left;
                padding: 10px 0 10px 25px;
                .checkbox{
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -8px;
                    margin-right: 0;
                    .sStylerMainWrp {
                        span.cStyler{
                            width: 15px;
                            height: 15px;
                            position: relative;
                            &.checked{
                                &:after{
                                    font-family: 'icomoon';
                                    content:'\e908';
                                    font-size: 8px;
                                    color: #fff;
                                    width: 8px;
                                    height: 8px;
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    right: 0;
                                    margin-top: -4px;
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            }
                        }
                    }
                }
                .pageSiparisOnay_btnOnBilgilendirmeFormOnizle,
                .pageSiparisOnay_btnSatisSozlesmeOnizle{
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 1;
                    width: calc(100% - 25px);
                    height: 100%;
                    table tbody tr th{
                        a{
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: none;
                            span{display: none;}
                        }
                    }
                }
            }
            .islemOnay{
                background: #27d4a7;
                padding: 15px 10px;
                text-align: center;
                color: #fff;
                margin-top: 10px;
            }
        }
    }

    @media screen and (min-width: $breakpointXSM){
        &-step1{
            .ems-page-default{
                &-order-delivery{
                    .ems-grid-address{
                        .add-new-address {
                            /*width: auto;
                            position: absolute;
                            right: 0;
                            top: -30px;*/
                            padding: 0px;
                            width: 100%;
                            height: 100%;
                            min-height: 180px;
                            border-bottom: none;
                            border: 1px solid #e6e7e9;
                            background: #e6e7e9;
                            z-index: 1;
                            .btnAdresEkle {
                                background: none;
                                width: 100%;
                                height: 100%;
                                padding: 0;
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                span {
                                    font-family: $medium;
                                    font-size: 14px;
                                    color: $lDark;
                                }
                                &:before{
                                    content:'+';
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-weight: bold;
                                    font-size:70px;
                                    display: block;
                                    @include transition (all .2s ease);
                                }
                                &:hover {
                                    span { color: $btnColor; }
                                    &:before{ color: $btnColor; }
                                }
                            }
                        }
                    }
                }    
            }    
        }
    }

    &-step1{
        .cart-section-right .ems-cart-summary .ems-cart-summary-coupon,
        .cart-section-right .ems-cart-summary .ems-cart-summarybottom .next{display: none;}

        .kurumsal {
            .tcCheck, .tcCheck-2 {
                display: none;  
            }
        }
        .bireysel {
            .vergNoCheck, .vergCheck {
                display: none;
            }
        }
        .ems-page-default{ 
            max-width: 700px;
            .ems-page-default {    
                padding: 0;
                border-top: none;
            }
            &-order-delivery{
                .page-top-title span{font-size: 25px;}
                .ems-page-order-cart{
                    .cart-section-left{
                        display: none;
                    }
                    .cart-section-right{
                        .ems-cart-summary{
                            .obj-step0{display: none;}
                        }
                    }
                }

                .ems-grid-address {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    grid-gap: 10px;
                    .col {
                        flex: none;
                        max-width: none;
                    } 
                    .ems-grid-row {
                        padding: 25px;
                        width: 100%;
                        height: 100%;
                        border-bottom: none;
                        border: 1px solid $border;
                        display: flex;
                        flex-wrap: wrap;
                        > div {
                            padding: 0;
                            vertical-align: middle;
                        }
                        .col-1 {order:1;}
                        .col-2 {
                            text-align: left;
                            order:3;
                            flex: 1;
                        }
                        .col-3 {
                            order:2;
                            flex: 1;
                            a {
                                display: flex;
                                position: relative;
                            }
                        }
                        .ems-address-name {
                            max-width: 350px;
                            margin-left: 0;
                            font-family: $medium;
                            font-size: 18px;
                            .adresTip1, .adresTip2 {
                                font-family: $regular;
                                display: block;
                                font-size: 14px;
                                color: $nDark;
                                margin-top: 5px;
                            }
                            .adresTip2{display: none;}
                        }
                        .ems-address {
                            font-size: 14px;
                            line-height: 18px; 
                            margin-left: 0;
                            min-height: 60px;
                            margin: 10px 0 20px 0;
                            overflow: hidden;
                            color: $nDark;
                        }
    
                        .btnFatAdrSec {margin-top: 5px;}
                        .ems-address-buttons{
                            @include flex();
                            @include flexDirection();
                            align-items: center;
                            justify-content: flex-end;
                        }
                        .ems-address-buttons-1{
                            @include flexDirection(column);
                            align-items: flex-start;
                        }
                        .btnTesAdrSec, .btnFatAdrSec {
                            font-family: $regular;
                            background: none;
                            padding: 0px;
                            width: 100%;
                            display: inline-block;
                            text-align: left;
                            position: relative;
                            text-transform: inherit;
                            color: #fff;
                            span {
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 14px;
                                font-weight: normal;
                                color: $lDark;
                                margin-left: 5px;
                                line-height: 16px;
                            }
                            &:before{
                                font-family:'icomoon';
                                content:'';
                                width: 12px;
                                height: 12px;
                                border: 1px solid #C7C8CA;
                                position: relative;
                                background: #fff;
                                text-align: center;
                                display: inline-block;
                                cursor: pointer;
                                line-height: 14px;
                                font-size: 9px;
                                float: left;
                                @include transition (all .2s ease);
                            }
                            &.emos_selected { 
                                &:before{
                                    content: '\e908';
                                    background: $dark;
                                    border-color: #171d2f;
                                }
                            }
                        }
                        .btnAdresListeGuncelle,
                        .btnAdresListeSil{
                            display: block;
                            width: inherit;
                            color: $lDark;
                            background: none !important;
                            border: 1px solid #e6e7e9;
                            padding: 6px;
                            position: relative;
                            top: -5px; 
                            span {font-size: 12px;}
                            i{ line-height: 24px; display: none;}
                            &:hover {
                                background: $dark !important;
                                border-color: $dark;
                                span {
                                    color: #fff;
                                }
                            }
                        }
                        .btnAdresListeGuncelle{
                            margin-right: 10px; 
                            border: 1px solid #e6e7e9;
                            padding: 6px;
                            position: relative;
                            top: -5px;
                            font-size: 12px;
                            background: none !important;
                            i, i:before{
                                color: $lDark;
                                font-size: 15px;
                            }
                            img {
                                display: none;
                            }
                            &:hover {
                                border-color: $dark;
                                background: $dark !important;
                                color: #fff;
                            }
                        }
                        .btnAdresListeSil {
                            i, i:before{
                                color: $lDark;
                                font-size: 16px;
                            }
                        }
                    }
                }
                .same-address {
                    margin-top: 30px;
                    .dvFarkliFatAdrSec {
                        position: relative;
                        padding-left: 55px;
                        line-height: 22px;
                        span {
                            font-size: 14px;
                            font-family: $bold;
                            display: inline-block;
                            &.sStylerWrp_checkbox {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                margin-top: -10px;
                                .cStyler{
                                    width: 37px;
                                    height: 20px;
                                    border-radius: 37px;
                                    border: none;
                                    background: #a2a5ac;
                                    padding: 1px;
                                    position: relative;
                                    @include transition(all .2s ease);
                                    &:before{
                                        content:'';
                                        display: block;
                                        position: absolute;
                                        left: 1px;
                                        top: 1px;
                                        width: 18px;
                                        height: 18px;
                                        border-radius: 100%;
                                        background: #fff;
                                        @include transition(all .2s ease);
                                    }
                                    &.checked{
                                        background: $green;
                                        &:before{
                                            left: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .ems-cart-archive{display: none;}
                .ems-delivery-tabs {
                    display: grid;
                    grid-template-columns: 1fr; 
                    grid-gap: 20px;
                    margin-top: 20px;
                    .ems-delivery-tab{
                        display: block !important;
                        &-header{
                            span{
                                font-family: $medium;
                                font-size: 25px;
                                display: block;
                                margin-top: 20px;
                                line-height: 1.5;
                                display: none;
                                &:empty{display: none;}
                            }
                        }
                    }
                    .ems-cargo-tab {
                        width: 100%;
                        .divTeslimatKargo {
                            > ul{
                                &:empty{display: none;}
                            }
                            > ul {
                                > li{
                                    position: relative;
                                    font-size: 14px;
                                    @include flex();
                                    @include flexDirection(column);
                                    align-items: flex-start;
                                    @include transition(all .5s ease);
                                    border: 1px solid $border;
                                    padding: 10px 10px 10px 150px;
                                    margin-bottom: 20px;
                                    cursor: pointer;
                                    .kapiOdmFiyat.emos_invisible{
                                        display: none;
                                    }
                                    img{
                                        min-width: 50px;
                                        max-width: 60px;
                                        position: absolute;
                                        top: 50%;
                                        left: 60px;
                                        @include setTransform(translateY(-50%));
                                    }
                                    .kargoAdi{
                                        order: 1;
                                        font-size: 14px;
                                        font-family: $bold;
                                        color: $nDark;
                                    }
                                    .kargoBilgi{
                                        margin-top: 10px;
                                        order: 2;
                                        &:empty{display: none;}
                                        p{margin: 0;}
                                        #gumruknedir2{
                                            display: block;
                                            text-decoration: underline;
                                            font-family: $medium;
                                            font-size: 14px;
                                            margin-top: 10px;
                                            margin-bottom: 10px;
                                        }
                                    }
                                    .sStylerMainWrp.sStylerWrp_radio{
                                        position: absolute;
                                        top: 50%;
                                        left: 20px;
                                        order: 5;
                                        width: 20px;
                                        height: 20px;
                                        margin-top: -10px;
                                        .rStyler{
                                            display: inline-block;
                                            width: 20px;
                                            height: 20px;
                                            background: #fff;
                                            border:1px solid $lDark;
                                            border-radius: 100%;
                                            position: relative;
                                            @include transition (all .2s ease);
                                            &.checked{
                                                background: $lDark;
                                                box-shadow: inset 0px 0px 0px 4px #fff;
                                            }
                                        }
                                        .radioButton{
                                            position: absolute;
                                            opacity: 0;
                                            visibility: hidden;
                                            width: 20px;
                                            height: 20px;
                                            top: 0;
                                            left: 0;
                                        }
                                    }
                                    .fiyat, .kapiOdmFiyat{
                                        order: 4;
                                        margin-top: 3px;
                                        text-align: right;
                                        font-size: 14px;
                                        font-family: $medium;
                                    }
                                }
                            }
                        }
                    }
                    .ems-gift-tab {
                        position: relative;
                        border: 1px solid #e6e7e9;
                        padding: 18px 25px;
                        height: 53px;
                        overflow: hidden;
                        &:empty{display: none;}
                        .ems-delivery-tab-header {display: none;}
                        .ems-delivery-wrp{
                            &.gift{
                                @include flex();
                                @include flexDirection(column);
                            }
                            .hediyePktAciklama{
                                order: 2;
                                margin-top: 15px;
                                span{
                                    font-size: 12px;
                                    color: $lDark;
                                }
                            }
                            &.note{ 
                                order: 3;
                                margin-top: 15px;
                                > span{
                                    /*display: none;*/
                                    font-family: $medium;
                                    margin-bottom: 5px;
                                    display: block;
                                }
                                textarea{
                                    resize: none; 
                                    width: 100% !important;
                                    height: 40px;
                                    line-height: 1;
                                    padding: 10px;
                                    max-width: 500px;
                                }
                            }
                            &.packet{
                                order: 1;
                                /*position: absolute;
                                left: 20px;
                                top: 18px;*/
                                padding-left: 30px;
                                position: relative;
                                &:empty{display: none;}
                                .sStylerMainWrp.sStylerWrp_checkbox{
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    z-index: 1;
                                    margin-top: -9px;
                                    /*display: none;*/
                                    .cStyler{
                                        width: 16px; 
                                        height: 16px;
                                        border: 1px solid #C7C8CA;
                                        position: relative;
                                        background: #fff;
                                        display: inline-block;
                                        cursor: pointer;
                                        &.checked{
                                            border-color: $dark;
                                            &:after {
                                                font-family: 'icomoon';
                                                content: '\e908';
                                                font-size: 10px;
                                                color: $dark;
                                                width: 10px;
                                                height: 10px;
                                                position: absolute;
                                                top: 2px;
                                                right: 2px;
                                            }
                                        }
                                    }
                                }
                            }
                            span[id$="lbfTES_HEDIYEPAKET"]{
                                display: block;
                                font-size: 16px;
                                font-family: $medium;
                                color: $nDark;
                            &:empty{display: none;}   
                            }
                        }
                        &.selected{
                            height: auto;
                            overflow: visible;
                        }
                    }
                }
                .ems-delivery-info-tab {
                    border: 1px solid #e6e7e9;
                    padding: 25px;
                    .ems-delivery-label {
                        font-family: $medium;
                        font-size: 16px;
                        margin-bottom: 10px;
                        display: block; 
                    }
                    .ems-delivery-obj {
                        margin-bottom: 10px;
                        display: block;
                        input {
                            padding: 10px;
                            max-width: 500px;
                        }
                    }
                    .ems-delivery-person-note {
                        font-size: 12px;
                    }
                    .note, .date {
                        display: none; 
                    }
                }
            }

            /*Sepet Adres*/
            &.ems-page-new-address{
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
                .page-top-title{
                    span[id$="lbfUYA_ADRESEKLE"]{
                        display: block;
                        font-family: $medium;
                        font-size: 36px;
                        color: $lDark;
                        text-align: center;
                        &:empty{display: none;}
                    }
                }
                .page-top-desc{
                    display: block;
                    /*padding-bottom: 10px;*/
                    padding-bottom: 20px;
                    text-align: center;
                }
                .ems-form {
                    .pageErrorAdresListe{
                        > span{
                            display: block;
                            text-align: center;
                            border-radius: 2px;
                            border: 1px solid rgba(255, 55, 74, .7);
                            padding: 10px;
                            margin: 10px 0;
                            &:empty{display: none;} 
                        }
                    }
                    &-inner{
                        .ems-field {
                            max-width: 300px;
                            margin-left: auto;
                            margin-right: auto;
                            .ems-form-label {
                                top: 10px;
                            }
                            .ems-form-obj{
                            }
                            &.adresTip{
                                max-width: 100%;
                                /*display: none;*/
                                margin-bottom: 20px; 
                                .ems-form-label{display: none;}
                                .ems-form-obj{
                                    display: grid;
                                    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
                                    border: 1px solid #C7C8CA;
                                    justify-content: space-between;
                                    align-items: center;
                                    font-family: "bold";
                                    max-width: 300px;
                                    margin: 0 auto;
                                    padding: 0;
                                    a{
                                        color: #C7C8CA;
                                        width: 100%;
                                        display: block;
                                        text-align: center;
                                        padding: 12px 0px 11px 0;
                                        position: relative;
                                        border-right: 1px solid #C7C8CA;
                                        &:after{
                                            content: '';
                                            position: absolute;
                                            left: 0;
                                            bottom: 0;
                                            width: 100%;
                                            height: 0;
                                            background: $sunflower;
                                            @include transition(all 0.1s ease);
                                        }
                                        &.emos_selected{
                                            color: $sunflower !important;
                                            &:after{
                                                height: 3px;
                                                background: $sunflower !important;
                                            }
                                        }
                                        &:hover {
                                            color: #999;
                                            &:after {
                                                height: 3px;
                                                background: #C7C8CA;
                                            }
                                        }
                                        &:last-child {
                                            border: 0;
                                        }
                                    }
                                }
                            }
                            &.tcCheck-2 {
                                margin-top: 10px;
                                .ems-form-label{
                                    display: inline-block;
                                    position: inherit;
                                    top: 0;
                                    left: inherit;
                                    height: auto;
                                    padding-left: 0;
                                    opacity: 1;
                                    visibility: visible;
                                }
                                .ems-form-obj{
                                    padding: 0;
                                    float: left;                                    
                                }
                            }
                            &.button{
                                padding-top: 20px;
                                .ems-form-obj{
                                    @media screen and (min-width: $breakpointXSM){
                                        .btnDefault{
                                            background: $lDark;
                                            &:hover{
                                                background: $btnColor;                                                
                                            }
                                        }
                                    }
                                }
                            }
                            input {
                                padding: 10px;
                            }
                        }
                    }
                }   
                &.lnkAdrTip_1{
                    .ems-form-inner .ems-field.tcCheck-2{display: none;}
                }
            }

            &-order-payment{
                padding: 0;
                margin: 30px auto 0 auto;
                .page-top-desc{
                    display: none;
                    padding-bottom: 0;
                }
                .ems-cart-pay-tab {
                    ul {
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                        border: 1px solid #C7C8CA;
                        justify-content: space-between;
                        align-items: center;
                        font-family: "bold";
                        max-width: 700px;
                        margin: 0 auto;
                        li {
                            border-right: 1px solid #C7C8CA;
                            &:last-child {
                                border: 0;
                            }
                            a {
                                color: #C7C8CA;
                                width: 100%;
                                display: block;
                                text-align: center;
                                padding: 12px 0px 11px 0;
                                position: relative; 
                                &:after{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    bottom: 0;
                                    width: 100%;
                                    height: 0;
                                    background: $sunflower;
                                    @include transition (all .1s ease); 
                                }
                                &.emos_selected {
                                    color: $sunflower !important;
                                    &:after{
                                        height: 3px;
                                        background: $sunflower !important; 
                                    }
                                }
                                &:hover {
                                    color: #999;
                                    &:after {
                                        height: 3px;
                                        background: #C7C8CA;
                                    }
                                }
                            }
                        }
                    }
                }
                .ems-cart-pay-type {
                    position: relative;
                    border-bottom: 1px solid $border;
                    @media screen and (min-width: $breakpointXSM){ 
                        max-width: 700px;
                        padding-top: 40px; 
                        margin-left: auto;
                        margin-right: auto;
                    }
                    > div{
                        &:empty{display:none;}
                    }
                    .tableTitleDefault {
                        display: none;
                        > span{
                            font-family: $medium;
                            font-size: 25px;
                            color: $lDark;
                            display: block;
                            line-height: 1.5;
                        }
                    }                    
                    .ems-pay-credit-cart {
                        div[id$="pnlKrediKartiBilgi"] {
                            position: relative;
                             display: table;
                             width:100%;
                             background: #fff;
                        }
                        .pageOdemeBilgi_chkBankaBonus {
                            padding: 30px 150px 30px 20px;
                            display: inline-block;
                            width: 100%;
                            margin-bottom: 30px;
                            background:url(#{$baseHref + "/images/frontend/para-puan.svg"}) 90% 15px no-repeat #d1f5fa;
                            > span{
                                font-size: 14px;
                                color:$nDark;
                            }   
                            span.checkbox, span.checkbox .sStylerMainWrp span.cStyler{
                                width: 15px;
                                height: 15px;
                            }
                            .ems-message{margin-top: 10px;}
                            .ftpPuanKazan{display: none;}

                        }
                    }
                    .ems-pay-point{
                        &:empty{display: none;}
                        .pageOdemeBilgi_chkKrediKartiBonusPara{
                            padding: 10px 10px 20px 0; 
                            > span{
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }

                    /*kart*/
                    .tableOdemeBilgiKrediKarti {
                        @media screen and (min-width: $breakpointXSM){
                            display: inline-block;
                            vertical-align: top;
                            width: 53%;
                            padding-top: 15px;
                            padding-bottom: 30px;
                            padding-right: 30px;
                        }
                        &:empty{display: none;}
                        tbody{
                            @include flex();
                            @include flexDirection(column);
                        }
                        tr {
                            @include flex();
                            align-items: center;
                            background: #fff;
                            margin-top: 20px;
                            &:first-child{margin-top: 0;}
                            &:last-child{display: none;}
                        }
                        th:empty, td:empty{
                            display: none;
                        }
                        th, td{
                            text-align: left;
                        }
                        th {
                            flex-basis: 35%;
                            flex-grow: 1;
                            font-weight: normal;
                            font-size: 14px;
                            color: $nDark;
                            font-family: $bold;
                            > span{
                                display: block;
                            }
                            &.tableOdemeBilgiKrediKarti_thlbfODM_KKARTCVCNO{padding-right:15px;}
                        }
                        td {
                            flex-basis: 65%;
                            flex-grow: 2;
                            input {
                                width: 100% !important;
                                padding: 10px;
                            }
                            select {
                                color: $lDark;
                                font-size: 14px;
                            }
                            &.tableOdemeBilgiKrediKarti_tddrpKSA_SPR_ID {
                                select {
                                    width: 100% !important;
                                }
                                .sStylerMainWrp.sStylerWrp_select {
                                    width: 50%;
                                }
                                .sStylerMainWrp.sStylerWrp_select:first-child {
                                    padding-right: 5px;
                                    .sStylerWrp{
                                        border-right: 1px solid $border;
                                        border-left: 1px solid $border;
                                    }
                                }
                                .sStylerMainWrp.sStylerWrp_select:last-child {
                                    padding-left: 5px;
                                }
                            }
                            &.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO {
                                input {
                                    vertical-align: middle;
                                    border-right: 1px solid $border;
                                    border-left: 1px solid $border;
                                }
                                nbsp{display:none;}
                                > span {
                                    > span > div{
                                        font-family: $regular;
                                        font-size: 12px;
                                        line-height: 15px;
                                    }
                                    img{max-width: 17px;}
                                }
                            }
                            &.tableOdemeBilgiKrediKarti_thlbfbtnOdemeTaksit {
                                display: none;
                            }
                            &.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO{
                                &nbsp{
                                    margin:0;
                                    padding:0;
                                    border:0;
                                    outline:0;
                                }
                                position: relative;
                                input{
                                    padding-right: 50px;
                                }
                                span[id$="lbfKKT_CVC_NEDIR"]{
                                    position: absolute;
                                    right: 5px;
                                    top: 50%;
                                    width: 24px;
                                    height: 24px;
                                    margin-top: -17px;
                                }
                            }
                            .div-cc-carttype {
                                margin-top: 0;
                                right: 10px;
                                top: 50%;
                                margin-top: -13.5px;
                                display: none !important;
                                img {
                                    display: block;
                                }
                            }
                            .cvc-info {
                                position: relative;
                                font-size: 14px;
                                color: $darkBlack;
                                > b {
                                    font-weight: normal;
                                    text-decoration: underline;
                                    cursor:pointer;
                                }
                                > span {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: -50%;
                                    z-index: 2;
                                    width: 300px;
                                    background: #fff;
                                    padding: 10px;
                                    border: 1px solid $inputborder;
                                }
                                &:hover {
                                    > span {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
        
                    /*taksit*/
                    .pageOdemeBilgi_odemeTaksit {
                        @media screen and (min-width: $breakpointXSM){
                            display: inline-block !important;
                            vertical-align: top;
                            width: 47%;
                        }
                        &:empty{display: none !important;}

                        > img { margin: 10px auto; display: none; }

                        > .pageOdemeBilgi_lbfOdemeTaksit {
                            text-align: center;
                            background: #ff566b;
                            padding: 15px 10px;
                            font-size: 14px;
                            color: #fff;
                            margin-bottom: 10px;
                        }
                        .tableOdemeTaksit {
                            width: 100%;
                            @media screen and (min-width: $breakpointXSM){
                                padding-left: 30px;
                                display: inline-block;
                            }
                            td {
                                font-size: 14px;
                                padding: 10px;
                                text-align: center;
                                width: 33.333%;
                                text-align: center;
                                .sStylerMainWrp.sStylerWrp_radio{
                                    width: 20px;
                                    height: 20px;
                                    display: inline-block;
                                    .rStyler{
                                        display: inline-block;
                                        width: 20px;
                                        height: 20px;
                                        background: #fff;
                                        border:1px solid $lDark;
                                        border-radius: 100%;
                                        position: relative;
                                        &.checked{
                                            background: $lDark;
                                            &:after{
                                                font-family:'icomoon';
                                                content: '\e918';
                                                font-size: 9px;
                                                width: 10px;
                                                height: 10px;
                                                line-height: 11px;
                                                color: #fff;
                                                position: absolute;
                                                top: 50%;
                                                margin-top: -5px;
                                                left: 0;
                                                right: 0;
                                                margin-left: auto;
                                                margin-right: auto;
                                                text-align: center;
                                            }
                                        }
                                    }
                                    .radioButton{
                                        position: absolute;
                                        opacity: 0;
                                        visibility: hidden;
                                        width: 20px;
                                        height: 20px;
                                        top: 0;
                                        left: 0;
                                        
                                    }
                                }
                                &:nth-child(1) {
                                    width: 20px;
                                    padding-left: 0 !important;
                                    padding-right: 0 !important;
                                }
                            }
                            .tableTitleOdemeTaksit {
                                display: table-row;
                                td {
                                    font-family: $medium;
                                    padding: 10px 5px;
                                    color: $gray3;
                                    vertical-align: top;
                                }
                            }
                            .taksit_pesin td {
                                font-family: $medium;
                                font-size: 14px;
                                color: $nDark;
                            }
                        }
                    }
                    .odemeTaksitDesc,
                    .masterpassContent,
                    .btnBankaPromosyonUygula{
                        display: none;
                    }

                    /*kartpuan*/
                    .ems-pay-point {
                        [id$="BONUSPARAHESAPLANIYOR"] {
                            display: block;
                            margin-top: 15px;
                            font-size: 14px;
                        }
                    }

                    /*diger*/
                    .ems-pay-other {
                        .OdemeBilgiPesinDigerOdemeNotu {
                            /*padding: 20px 0;*/
                            background: #fff;
                            br {display: none;}
                            > span {
                                display: block;
                                text-align: left;
                                font-size: 14px;
                                margin-bottom: 10px;
                                line-height: 20px;
                            }
                            textarea {
                                width: 100% !important;
                                max-width: 400px;
                                height: 100px;
                                resize: none;
                                border: solid 1px $border;
                            }
                        }
                    }
                    .tableOdemeBilgiHavale {
                        width: 100%;
                        .tableOdemeBilgiHavale_thlbfBNK_AD_HV{
                            padding: 20px 30px;
                            text-align: left;
                            font-weight: normal;
                            font-size: 14px;
                            display: none;
                        }
                        .tableOdemeBilgiHavale_tddrpBNK_KOD_HV{
                            background: #fff;
                            table { width: 100%; }
                            tr {
                                display: table;
                                table-layout: fixed;
                                width: 100%;
                                border-bottom: 1px solid $border;
                                &:last-child{
                                    border-bottom: none;
                                }
                                > td{
                                    display: table-cell;
                                    vertical-align: middle;
                                    padding: 20px 0;
                                }
                            }
                            .logo.emos_invisible{
                                width: 15%;
                            }
                            .banka{
                                width: 55%;
                                padding-right: 15px;
                                padding-left: 15px;
                                b,span.hesapNo{
                                    font-size: 14px;
                                    font-weight: normal;
                                    float: left;
                                    width: 100%; 
                                    clear: both;
                                    color: $nDark;
                                }
                                .hesapNo{font-size: 14px;}
                                b{ 
                                    font-family: $regular;
                                    margin-bottom: 5px;
                                    font-weight: normal;
                                }
                                span.ibanNo {
                                    float: left;
                                    width: 100%; 
                                    clear: both;
                                    font-size: 14px; 
                                    margin-top: 10px;
                                    color: $nDark;
                                }
                                br {display: none;}
                            }
                            .link{
                                width: 25%;
                                > a{
                                    background: none;
                                    display: inline-block;
                                    padding: 10px 10px 10px 35px;
                                    text-align: left;
                                    span {
                                        color: $nDark;
                                        font-size: 14px;
                                    } 
                                    &:before{
                                        font-family: 'icomoon';
                                        content: '';
                                        width: 20px;
                                        height: 20px;
                                        line-height: 22px;
                                        border: 1px solid $lDark;
                                        border-radius: 100%;
                                        background: #fff;
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        margin-top: -10px;
                                        color: #fff;
                                        text-align: center;
                                        font-size: 9px;
                                    }
                                    &:hover{ background: none; }
                                    &.emos_selected{
                                        background: none;
                                        &:before{
                                            background: $lDark;
                                            box-shadow: inset 0px 0px 0px 4px #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .pageDecOdemeBilgi{
                        span{
                            background: #fff;
                            border: 1px solid $border;
                            padding: 20px 20px 20px 20px;
                            margin-top: 20px;
                            margin-bottom: 30px;
                            display: block;
                        }
                    }
                }

                .ems-cart-payment-wrapper{
                    @media screen and (min-width: $breakpointXSM){ 
                        max-width: 700px;
                        margin-top: 30px;
                        margin-left: auto;
                        margin-right: auto;
                        .ems-grid-payment-wrapper,
                        .ems-cart-pay-adress {
                            display: inline-block;
                            vertical-align: top;
                            width: 50%;
                        }
                        .ems-grid-payment-wrapper{padding-right: 10px;}
                        .ems-cart-pay-adress{padding-left: 10px;}
                    }

                    .ems-grid-payment-wrapper{
                        .ems-page-order-cart{
                            .page-top-title,
                            .ems-cart-button {display: none;}
                        }
                    }

                    .ems-cart-pay-adress{
                        .ems-cart-pay-inner{
                            display: none;
                            background: #fff;
                            border-width: 0 1px 1px 1px;
                            border-style: solid;
                            border-color: $border;
                            margin-top: -1px;
                            position: relative;
                            z-index: 1;
                            padding: 0 30px;
                            .ems-delivery-address{
                                padding-bottom: 20px;
                                &:first-child{
                                    margin-bottom: 30px;
                                    border-bottom: 1px solid $border;
                                }
                                .ems-delivery-address-lbl{
                                    span{
                                        font-size: 14px;
                                        font-family: $regular;
                                        color: $nDark;
                                    }
                                }
                                .ems-delivery-address-obj{
                                    span{
                                        margin-top: 10px;
                                        display: block;
                                        font-family: $regular;
                                        color: $nDark;
                                        font-size: 14px;
                                        line-height: 22px;
                                    }
                                }
                            }
                        }
                    }
                    .ems-cart-pay-adress.opened{
                        .ems-cart-pay-inner{
                            display: block;
                        }
                    }
                    
                    .ems-grid-payment-wrapper{
                        .ems-grid-default-cart{
                            background: #fff;
                            display: none;
                            border-width: 0 1px 1px 1px;
                            border-style: solid;
                            border-color: $border;
                            margin-top: -1px;
                            position: relative;
                            z-index: 1;
                            padding: 0 30px;
                            .ems-grid-header {
                                display: none;
                            }
                            .ems-grid-row{
                                padding-top: 20px;
                                padding-bottom: 20px;
                                margin-bottom: 0;
                                border-bottom: solid 1px $border;
                                > div * {text-align: left;}
                                .ems-grid-content{
                                    padding-left: 15px;
                                    padding-right: 0;
                                    &-inner{
                                        grid-template-columns: 1fr;
                                    }
                                }
                                .ems-grid-price-unit {
                                    display: none;
                                }
                                .ems-grid-img {
                                    width: auto;
                                }
                                &:last-child{border-bottom: none;}

                                .ems-grid-delete,
                                .ems-grid-piece{display: none;}

                                .ems-grid-name{
                                    width: auto;
                                    padding-top: 0;
                                    .urnKisaAd {display: none !important;}
                                    .piece-wrapper{
                                        margin-top: 10px;
                                        input{display: none;}
                                        span[id$="lblURN_ADET"]{
                                            display: inline-block;
                                            color: #87888e;
                                            font-family: $regular;
                                            font-size: 14px;
                                            &:before{
                                                content: 'Adet:';
                                                color: #87888e;
                                                font-family: $regular;
                                                font-size: 14px;
                                                display: inline-block;
                                                margin-right: 5px;
                                            }
                                        }
                                    }
                                }
                                .ems-grid-price-total{

                                }
                            }
                        }
                    }
                    .ems-grid-payment-wrapper.opened{
                        .ems-grid-default-cart{
                            display: table;
                        }
                    }
                    .ems-grid-payment-wrapper,
                    .ems-cart-pay-adress{
                        > span[id$="lbfPAGEHDR_ODEMEBILGI"],
                        .ems-cart-payment-trigger > span{
                            display: block;
                            font-family: $medium;
                            font-size: 16px;
                            padding: 15px 30px;
                            background: #fff;
                            cursor: pointer;
                            position: relative;
                            border: 1px solid $border;
                            &:after{
                                font-family:'icomoon';
                                content:'\e900';
                                font-size: 12px;
                                width: 24px;
                                height: 24px;
                                line-height: 24px;
                                display: inline-block;
                                text-align: center;
                                color: $lDark;
                                position: absolute;
                                top: 50%;
                                right: 20px;
                                margin-top: -12px;
                            }
                        }
                        &.opened{
                            > span[id$="lbfPAGEHDR_ODEMEBILGI"],
                            .ems-cart-payment-trigger > span{
                                &:after{ content:'\e903'; }
                            }
                        }
                    }
                }

                .ems-cart-agreement{
                    @media screen and (min-width: $breakpointXSM){
                        max-width: 700px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .onBilgilendirmeForm,
                    .siparisOnaySozlesme {
                        margin-top: 30px;
                        background: #fff;
                        padding: 70px 30px 30px 30px;
                        position: relative;
                        border: 1px solid $border;
                        .tableTitleDefault {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: auto;
                            padding: 30px;
                            width: 100%;
                            span{
                                font-family: $medium;
                                font-size:18px;
                                color: $lDark;
                            }
                        }
                        .siparisOnaySozlesmeMetin,
                        .onBilgilendirmeFormMetin{
                            .szForm{
                                .form-title{
                                    display: none;
                                }
                            }
                            > span{
                                background: #fff;
                                height: 73px !important;
                                overflow-x: hidden !important;
                                padding-right: 5px;
                            }
                            ::-webkit-scrollbar {
                                width: 3px;
                            }
                            ::-webkit-scrollbar-track {
                                background: $eGray;
                            }
                            ::-webkit-scrollbar-thumb {
                                background: $lDark;
                            }
                            ::-webkit-scrollbar-thumb:window-inactive {
                                background: $lDark;
                            }
                        }
                    }
                    .pageSiparisOnay_lbfOnBilgilendirmeForm,
                    .pageSiparisOnay_lbfSatisSozlesme{
                        display: none;
                    }
                }
                @media screen and (min-width: $breakpointXSM){
                    .paymentInfo{
                        max-width: 700px;
                        margin-left: auto;
                        margin-right: auto;
                        > div{
                            margin-top: 30px;
                        }
                    }
                }
                .paymentInfo{
                    h3{
                        font-family: $medium;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    /* Sipariş Sonuc */
    .pageSiparisSonuc {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
        .pageDescSiparisSonuc,
        .pageDescSiparisSonucErr{
            padding-bottom: 0;
        }
        .pageDescSiparisSonucErr{
            br{display: none;}
        }
        .sip-success-desc{font-size: 0; color: #fff;}
        .success-icon{
            width: 80px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
            background: $green;
            i{ line-height: 82px; }
            i:before{
                font-size: 31px;
                color: #fff;
            }
        }
        .error-icon{
            width: 80px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
            background: $lDark;

            i{ line-height: 80px; }
            i, i:before{
                font-size: 27px;
            }
            i:before{
                color: #fff;
            }
        }
        .sonucTitle {
            font-family: $regular;
            font-size: 36px;
            color: $lDark;
            margin-top: 20px;
            margin-bottom: 30px;
            display: block;
        }
        p {margin: 0 0 30px 0; color: #666;}
        .ems-sip-success{
            a{
                max-width: 330px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                @media screen and (min-width: 850px){
                    background: $lDark;
                    text-transform: uppercase;
                    &:hover{
                        background: $btnColor;
                    }
                    &.btnAnasayfaGit{
                        &:hover{
                            background: none;
                        }
                    }
                }
                &.btnAnasayfaGit{
                    background: none;
                    color: $nDark;
                    text-decoration: underline;
                }
            }
        }
        .sip-success-desc{
            strong{
                display: inline-block;
                padding: 10px;
                font-size: 14px;
                color: $dark;
                font-weight: normal;
                border: 1px solid $dark;
                padding: 20px;
                width: 100%;
                max-width: 500px;
                &:before {
                    content: 'Sipariş Numarası: ';
                    font-family:$bold;
                }
            }
        }
        .pageSiparisSonuc_btnSiparisSonuc{
            .btnSiparisSonucSepeteDon{
                background: $lDark;
                text-transform: uppercase;
            }
            .btnOdemeBilgiDon{
                background: none;
                color: $dark;
                text-transform: uppercase;
                text-decoration: underline;
            }
            @media screen and (min-width: $breakpointXSM){ 
                .btnSiparisSonucSepeteDon:hover{
                    background: $btnColor;
                }
            }
        }
        .pageSiparisSonuc_btnSiparisSonucSepeteDon,
        .pageSiparisSonuc_btnOdemeBilgiDon{
            table{
                display: table !important;
                max-width: 330px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

/*siparis sonuc*/
.ems-cart-layout-success{
    .ems-page-cart{padding-right: 0;}
    .ems-page-cart-colmn-1-top{
        padding:30px 20px;
        justify-content: center;
        /*border-bottom: 1px solid $border;*/

        .ems-page-cart-logo{ width: 150px; }

        div[id$="pnlSiparisBaslik"]{ display: none; }
        &:empty {
            display: none;
        }
    }
    .ems-page-cart-colmn-1{min-height: auto; border-right: none; float: none; width: 100%;}
    .ems-page-cart-colmn-2{
        /*display: none;*/
        float: none;
        margin: 0 auto;
        max-width: 330px;
        .ems-pay-basket-info {
            display: none;
        }
        .kutuUyelikOneri {

        }
    }
}


/******site en-US******/
.en-US .ems-page-cart-step1 .ems-page-default-order-payment .ems-cart-payment-wrapper .ems-grid-payment-wrapper{
    .ems-grid-default-cart .ems-grid-row .ems-grid-name .piece-wrapper span[id$="lblURN_ADET"]:before{content:'Quantity:';}
}
/******site en-US******/


//Order payment resize setting
@media screen and (max-width: 1250px){
    .ems-page-cart{
        .ems-page-default{
            padding: 40px 10px 10px 10px; 
        }
        .cart-section-left{
            .ems-grid-default{
                .ems-grid-row{
                    .ems-grid-piece{
                        span[id$="lblSCD_AD1"]{display:none;}
                    }
                }
            }
        }
        &-step1{
            .ems-page-default{
                &-order-payment{
                    .ems-cart-pay-tab{
                        ul{
                            padding-left: 30px;
                            li{min-width: auto;}
                        }
                    }
                    .cart-section-left{
                        .ems-grid-default{
                            .ems-grid-row {
                                .ems-grid-content-inner{
                                    padding-left: 0;
                                    padding-right: 0;
                                }
                            }
                        }
                    }
                    .ems-cart-pay-type{
                        .pageDecOdemeBilgi span{
                            padding-left: 20px;
                        }
                        .tableOdemeBilgiKrediKarti{
                            width: 100%;
                            padding: 20px 0;
                            display: block;
                            border-right: none;
                            tr{
                                &:nth-child(3){width:100%;}
                            }
                            td{
                                &.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO{
                                    > span{width: 45%;}
                                }
                            }
                        }
                        .pageOdemeBilgi_odemeTaksit{
                            width: auto;
                            padding: 20px 0;
                            display: block !important;
                            border-left: none;
                            border-top: 1px solid $border;
                            &:empty{display: none !important;}
                        }
                        .ems-pay-other {
                            .OdemeBilgiPesinDigerOdemeNotu textarea{max-width: 100%;}
                        }
                        .ems-pay-credit-cart {
                            .pageOdemeBilgi_chkBankaBonus {
                                padding-right:90px;
                            }
                        }
                    }
                    .ems-cart-payment-wrapper{
                        margin-top: 20px;
                        .ems-grid-payment-wrapper{
                            padding-right: 0;
                        }
                        .ems-cart-pay-adress{
                            padding-left: 0;
                        }
                        .ems-grid-payment-wrapper,
                        .ems-cart-pay-adress{
                            width: 100%;
                            display: block;
                        }
                        .ems-cart-pay-adress{
                            margin-top: 20px;
                            .ems-cart-pay-inner{
                                padding-left: 20px;
                                padding-right: 20px;
                            }
                            .ems-cart-payment-trigger > span{
                                padding-left: 20px;
                                padding-right: 20px;
                                &:after{right: 20px;}
                            }
                        }
                        .ems-grid-payment-wrapper{
                            > span[id$="lbfPAGEHDR_ODEMEBILGI"]{
                                padding-left: 20px;
                                padding-right: 20px;
                                &:after{right: 20px;}
                            }
                            .ems-grid-default-cart{
                                padding-left: 20px;
                                padding-right: 20px;
                            }
                        }
                    }
                    .ems-cart-agreement{
                        .onBilgilendirmeForm,
                        .siparisOnaySozlesme{
                            margin-top: 20px;
                        }
                        .siparisOnaySozlesme,
                        .onBilgilendirmeForm{
                            padding-top: 60px;
                            padding-left: 20px;
                            padding-bottom: 20px;
                        }
                        .onBilgilendirmeForm .tableTitleDefault,
                        .siparisOnaySozlesme .tableTitleDefault{
                            padding-top: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){

    .tabloTabBtnAdimSiparis td > span{padding-left: 60px;}
    .ems-page-cart-colmn-1-top{padding-left: 15px;}

    .ems-page-cart{
        .ems-page-default{

            &-order-payment{
                .ems-cart-pay-tab{
                    ul{
                        padding-left: 0;
                        width: 100%;
                        table-layout: inherit;
                        li{
                            a{padding-left: 5px; padding-right: 5px;}
                        }
                    }
                }
            }

            &-order-delivery{
                padding-left: 35px;
                padding-right: 35px;
                .page-top-title span{padding-left: 15px;}
                .ems-grid-address{
                    padding-left: 0px;
                    padding-right: 0px;
                    grid-template-columns: auto;
                    .add-new-address{right: 20px;}
                }
                .ems-delivery-tab-header span{
                    margin-left: 15px;
                    margin-right: 15px;
                }
                .ems-delivery-tabs{
                    .ems-gift-tab{
                        padding: 20px;
                        height: auto !important;
                        &:after{display: none;}
                        .ems-delivery-wrp {
                            &.packet{
                                position: relative;
                                top: 0;
                                left: 0;
                                padding: 0;
                                .sStylerMainWrp.sStylerWrp_checkbox {
                                    display: none;
                                }
                            }
                            .hediyePktAciklama{
                                > span{
                                    display: inline-block;
                                    width: 100%;
                                    font-size: 13px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .cart-section-left{
            .ems-grid-default{
                .ems-grid-row{
                    position: relative;
                    border: 0;
                    padding: 0 0 20px 0;
                    .ems-grid-content{
                        padding: 0 0 0 10px;
                        width: 100%;
                        &-inner {
                            width: 100%;
                            flex-direction: row;
                            flex-wrap: wrap;
                            display: flex;
                            > div {
                                flex: 100%;
                            }
                        }
                    }
                    .ems-grid-img{
                        min-width: 130px; 
                    }
                    .ems-grid-name{
                        font-size: 18px;
                        font-family: $regular;
                        padding-right: 25px;
                        order: 1;
                        a {
                            .urnKisaAd {
                                margin: 5px 0 10px 0;
                            }
                        }
                    }
                    .ems-grid-price-unit {
                        text-align: left;
                        font-size: 16px; 
                        font-family: $medium; 
                        padding-bottom: 24px;  
                        order: 2;
                        > span {
                            margin-right: 10px;
                            display: inline-block;
                            &:last-child {
                                margin: 0;
                            }
                        }
                    } 
                    .ems-grid-size {
                        text-align: left;
                        flex: 2 !important;
                        order: 4;
                        margin-left: 5px;
                        white-space: nowrap;
                    }
                    .ems-grid-piece{
                        padding-top: 0; 
                        /*width: 100%;*/ 
                        flex: 2 !important;
                        order: 3;
                        span[id$="lblSCD_AD1"]{
                            display: inline-block;

                        }
                        .sStylerMainWrp.sStylerWrp_select {
                            display: block;
                            min-width: 75px;
                        }
                        select {
                            display: block;
                        }
                        .piece-wrapper {
                            justify-content: left;
                        }
                        input, a {display: none;}
                    }
                    .ems-grid-price-total{
                        order: 5;
                        display: none;
                        > span{display: block;}
                    }
                    .ems-grid-delete{right:-20px; top: 0;}
                }
                &.obj-step0 {
                    padding: 0 25px;
                    margin-bottom: 0;   
                }
            }
            .ems-cart-button {
                &.obj-step0 {
                    padding: 0px 25px;
                    .ems-cart-btn {
                        max-width: none;
                    }
                }
            }
        }

        &-step1{
            .ems-page-default{
                &-order-delivery{
                    /*.ems-grid-address {
                        .ems-grid-row{
                            @include flex();
                            align-items: center;
                            flex-wrap: wrap;
                            table-layout: inherit;
                            padding: 20px 30px 20px 0;  
                            min-height: auto;
                            > div{
                                display: block;
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                            .col-1{
                                width: 100%;
                                order: 1;
                            }
                            .col-2{
                                order: 3;
                                width: 25px;
                                height: 100%;
                                padding-left: 0;
                                position: absolute;
                                top: 0;
                                right: 0;
                            }
                            .col-3{
                                width: 100%;
                                order: 2;
                                padding-left: 0;
                                margin-top: 15px;
                                border-left: none;
                            }
                            .ems-address{
                                max-width: 100%;
                            }
                            .ems-address-name{
                                font-size: 14px;
                            }
                            .ems-address-buttons{
                                @include flexDirection(column);
                                height: 100%;
                            }
                            .btnAdresListeSil{margin-top: 10px;}
                            .btnAdresListeGuncelle{margin-right: 0;}
                        }
                    }*/
                }
            }
        }    
    }
}

@media screen and (max-width: $breakpointXSM){
    .cart-member-menu{display: none;}
    .ems-cart-layout{
        .mbHeader{
            > div{
                &.mbCart, &.mBurger, &.mbSearch{display: none;}
                &.mbMember{display: table-cell;}
            }
        }
        .site-header {
            width: 0;
            height: 0;
            min-height: 0; 
            font-size: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            .ems-container-full-top .ems-col.right{
                display: none;
            }
        }
        .site-footer{
            width: 0;
            height: 0;
            min-height: 0;
            font-size: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    }

    .ems-page-cart .cart-section-right .ems-clone-cart-notify{display: none;}

    .page-cart-empty-layout{
        .ems-page-cart .ems-page-order-cart{display: block;}
        .ems-page-order-cart span[id$="lbfSPT_SEPETBOS"]{ display: inherit; vertical-align: top; }
        .ems-page-cart-step0 .ems-pay-info {padding-top: 20px; border-top: none; position: relative; bottom: inherit; left: inherit;}
        .ems-page-cart-step0 .ems-pay-info .swiper-slide{width: 200px;}

    }

    .ems-cart-layout-success .ems-page-cart-colmn-1-top{display: none;}

    .ems-cart-ntf-wrapper{
        .kargoBilgi{
            margin-bottom: 0;
            padding: 20px 20px 20px 100px;
            color: #5c606d;
            font-size: 12px;
            .kargoBilgiIcon{
                position: absolute;
                top: 50%;
                left: 20px;
                margin-top: -18px;
                margin-bottom: 0;
                width: 35px;
                height: 35px;
                i{width: 35px; height: 35px;}
                i, i:before{font-size: 35px;}
            }
        }
    }
    
    .tabloTabBtnAdimSiparis{
        td{
            width: 100%;
            border-bottom: 1px solid $border;
            > span{
                padding-left: 0;
                width: 100%;  
                position: relative;
                &:first-child{padding-left: 0;}
                a{
                    padding-top: 10px;
                    padding-bottom: 10px;
                    span{
                        strong{/*display: none;*/} 
                    }
                    &:after{
                        max-width: 70px;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                &.tabBtnSelectedDefault {
                    a{
                        &:before {
                            content: '';
                            width: 100%;
                            height: 3px;
                            background:$sunflower;
                            position: absolute;
                            bottom: 0;
                            left: 0;    
                        }
                    }
                }
            }
        }
    }
    .mobile-element-cart-warning{
        .desktop-element{
            display: block !important;
        }
        .ems-cart-warning-1:first-child{margin-top: 0;}
    }

    .ems-page-cart-colmn-1-top{padding-left: 0;}

    .ems-page-cart {
        padding-bottom: 50px;
        &-colmn-2 {
            .ems-pay-basket-info-wrapper {
                padding: 0 35px 40px 35px; 
                .swiper-wrapper {
                    -webkit-transform: none !important;
                    transform: none !important; 
                    .swiper-slide {
                        width: 100% !important;
                    }
                }
            }
        }
        &-colmn-3 {
            position: sticky;
            top: 0;
            z-index: 3;
            background: #fff;
        
        }
        .ems-pay-info{display:none;}
        .cart-section-left{
            .page-top-title{
                display: none;
                span{
                    font-size: 20px;
                    padding-bottom: 0;
                    line-height: 1.4;
                }
            }
            .ems-grid-header {
                display: none !important;
            }
        }

        .no-prd{
            padding: 80px 15px 20px 15px;
            .no-prd-header{
                min-height: 50px;
                padding-top: 16px;
                padding-bottom: 14px;
                a img{max-width: 90px;}
    
            }
            .icon-bag {
                width: 45px;
                height: 45px;
                i{
                    line-height: 45px;
                    display: block;
                }
                i, i:before {
                    font-size: 45px;
                }
            }
            p {
                font-size: 18px;
            }
        }

        .cart-section-right,
        .cart-section-left{
            width: 100%;
            display: block;
            padding: 0;
        }

        .cart-section-left{
            .ems-grid-default{
                .ems-grid-row{
                    .ems-grid-price-total{
                        font{
                            &.brutFiyatVrg{margin-left: 0; margin-top: 3px;}
                        }
                    }
                }
            }

            .ems-cart-button{
                .ems-cart-btn .btnAlisverisDevam{margin-top: 0;}
            }

            .pageErrorStokKontrol{
                > span{
                    margin-left: 20px;
                    margin-right: 20px; 
                }
            }
            .gridSepetStok{
                margin-bottom: 20px;
                tbody{
                    tr.gridRowSepetStok,
                    tr.gridAlternateSepetStok{
                        td:nth-child(1){width: 80px !important;}
                        td:nth-child(1) img{width: 80px;}
                        td:nth-child(3){width:25% !important;}
                    }
                }
            }
        }
        .cart-section-right {
            padding-left: 35px;
            padding-right: 35px;
            .ems-cart-summary {
                > span{
                    .ems-cart-summary-title{
                        margin-top: 0;
                        padding-top: 20px;
                        border-top: 1px solid $border;
                        margin-top: 15px;
                    }
                }
                .pnlDipToplamTable {
                    tr {
                        th, td {
                            span {font-size: 16px !important;}
                        }
                    }
                    .pageSepetToplam_lblSip_NetToplam {
                        font-family: $bold !important;
                        span {
                            font-family: $bold !important;
                        }
                    }
                }
                .ems-cart-alternate{
                    .ems-grid-default{
                        margin-top: 40px;
                        .ems-grid-header{
                            span{
                                text-align: center;
                                font-size: 12px;
                                letter-spacing: 1px;
                            }
                        }
                        .ems-grid-row{
                            width: 100%;
                            display: table;
                            table-layout: fixed;
                            background: #ecedee;
                            > div{
                                display: table-cell;
                                vertical-align: middle;
                            }
                            .ems-grid-img{
                                width: 50px;
                            }
                            .ems-grid-cart-addBtn{
                                padding-right: 0;
                                width: 40px;
                                .btnCartAddBtn{
                                    padding-top: 27px;
                                    padding-bottom: 28px;
                                    span{display: none;}
                                    i, i:before{
                                        color: #fff;
                                        font-size: 20px;
                                        font-weight: normal;
                                    }
                                }
                            }
                        }
                    }
                }
                .next{
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    z-index: 3;
                    a {
                        padding: 20px 10px;
                        span {
                            font-size: 16px;
                            text-transform: uppercase;
                            b {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }

        &-logo{ 
            min-height: 70px;
            img {
                max-width: 306px; 
            }
        }

        &-step1{
            .ems-page-default{
                &-order-delivery{
                    .add-new-address{
                        right: inherit;
                        text-align: center;
                        .btnAdresEkle {
                            width: 100%;
                            background: $lDark;
                            padding: 14px 20px 15px 20px;
                            position: relative;
                            span {
                                font-family: $regular;
                                font-size: 12px;
                                color: #fff;
                            }
                        }
                    }
                    .same-address{
                        margin-top: 20px;
                        margin-bottom: 30px;
                        border-top: 1px solid $border;
                        padding-top: 30px;
                    }
                    .ems-delivery-tabs{
                        .ems-delivery-tab-header{
                            &:empty{display: none;}
                            span{
                                display: block;
                                font-size: 20px;   
                            }
                        }
                        .ems-cargo-tab{
                            .divTeslimatKargo {
                                > ul{
                                    > li{
                                        .kargoBilgi{
                                            #gumrukaciklama, #gumrukaciklama2{
                                                width: 280px !important;
                                                right:-170px !important;
                                                padding: 15px;
                                                font-size: 13px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .ems-gift-tab{
                            height: 55px;
                        }
                    }
                }

                &-order-payment{
                    padding-top: 10px;
                    padding: 10px 35px 0 35px;
                    .paymentInfo{
                        display: none;
                        margin-top: 30px;
                    }
                    .ems-cart-payment-wrapper{
                        .ems-grid-payment-wrapper{
                            padding-right: 0;
                            > span[id$="lbfPAGEHDR_ODEMEBILGI"]{
                                padding-top: 20px;
                                padding-bottom: 20px;
                            }
                        }
                        .ems-cart-pay-adress{
                            padding-left: 0;
                            .ems-cart-payment-trigger > span{
                                padding-top: 20px;
                                padding-bottom: 20px;
                            }
                        }
                    }
                    .ems-cart-pay-type{
                        margin-top: 20px;
                        .tableTitleDefault > span{font-size: 20px;}
                        .pageDecOdemeBilgi span{margin-top: 0;}
                        .tableOdemeBilgiHavale {
                            .tableOdemeBilgiHavale_tddrpBNK_KOD_HV {
                                tr{
                                    @include flex();
                                    @include flexDirection(column);
                                    table-layout: inherit;
                                    .logo.emos_invisible{
                                        order: 1;
                                    }
                                    .banka{
                                        order: 2;
                                        width: 100%;
                                        padding: 0;
                                    }
                                    .link{
                                        order: 3;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .tableOdemeBilgiKrediKarti{
                            td.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO > span > span > div{left: -250px !important;}
                        }
                    }
                    #lbfPayTabText {
                        display: inline-block;
                        margin-right: 25px;
                        white-space: nowrap;
                        font-family: $bold;
                    }
                    .ems-cart-pay-tab {
                        text-align: center;
                        display: inline-block;
                        position: relative;
                        width:100%;
                        max-width: 180px;
                        > span {
                            text-transform: uppercase;
                            height: 45px;
                            width:100%;
                            max-width: 180px; 
                            padding: 13px;
                            border: 1px solid $dark;
                            border-radius: 2px;
                            display: inline-block;
                            line-height: 20px;
                            text-align: left;
                            cursor: pointer;
                            i {
                                font-size: 9px;
                                float: right;
                                margin-top: 4px;
                            }
                        }
                        ul {
                            position: absolute;
                            border: 1px solid $dark;
                            width: 100%;
                            background: #fff;
                            position: absolute;
                            left: 0;
                            top: 43px;
                            z-index: 1;
                            border-top: 0;
                            border-bottom-left-radius: 2px;
                            border-bottom-right-radius: 2px;
                            display: none;
                            li {
                                width: 100%;
                                display: inline-block;
                                border: 0;
                                background: #fff;
                                a {
                                    border: 0 !important;
                                    font-family: $medium;
                                    padding: 15px;
                                    text-align: left;
                                    font-size: 15px;
                                }
                                &.selected {
                                    display: none;
                                }
                            }
                        }
                        &.opened {
                            ul {
                                display: inline-block;
                            }
                        }
                    }
                }
                &.ems-page-new-address{
                    padding-top: 0;
                    padding-bottom: 0;
                    max-width: 100%;
                    .page-top-title{
                        display: block;
                        margin-top: 30px;
                        text-align: left;
                        span[id$="lbfUYA_ADRESEKLE"]{font-size: 20px;}
                    }
                    .ems-form-inner{
                        .ems-field.adresTip{
                            .ems-form-obj a{font-size:18px;}
                        }
                    }
                }
            }

        }

        .pageSiparisSonuc{
            padding:50px 20px;
            .sonucTitle{
                font-size: 18px;
            }
            .pageDescDefault {
                display: block;
            }
            .error-icon{
                width: 60px;
                height: 60px;
                i{
                    line-height: 62px;
                    &:before{
                        font-size: 23px;    
                    }
                }
            }
            .success-icon{
                width: 60px;
                height: 60px;
                i{
                    line-height: 62px;
                    &:before{
                        font-size: 23px;
                    }
                }
            }
            .pageSiparisSonuc_btnSiparisSonucSepeteDon,
            .pageSiparisSonuc_btnOdemeBilgiDon{
                table{
                    a.btnOdemeBilgiDon, a.btnSiparisSonucSepeteDon{
                        max-width: 100%;
                    }
                }
            }
            .ems-sip-success {
                a{
                    max-width: 100%;
                }
            }
        }
    }
    .sip-sonuc-3d .ems-page-cart .bottom-step a.btnDefault[id$=btnSiparisSonuc] {width: 50%; left: 0;}
    .magaza-teslim .magazadanTeslimServis {
        .sStylerMainWrp.sStylerWrp_select .sStylerWrp {
            line-height: 26px;
        }
    }
}