.landing-page {
    /* Genel */
    display: flex;
    flex-flow: wrap;
    .landing-column {
        margin-bottom: 15px;
        flex: 100%;
        width: 100%;
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
            grid-gap: 15px;
            li {
                position: relative;
                .tekli-gorsel, .ikili-gorsel {display: none;}
                &.col1 {
                    margin-bottom: 90px;
                    .landing-column-content {
                        &.left {
                            left: 5%;
                        }
                        &.right {
                            right: 5%;
                        }
                        a {
                            border: 0;
                            background: none;
                            position: relative;
                            padding: 0;
                            font-size: 14px;
                            &:after {
                                content:'\e902';
                                font-family: 'icomoon';
                                display: inline-block;
                                margin-left: 10px;
                                font-size: 10px;
                            }
                            &:before {
                                content:'';
                                position: absolute;
                                height: 2px;
                                width: 0;
                                bottom: 0px;
                                left: 0;
                                @include transition (width .2s ease);
                                display: inline-block
                            }
                            &:hover {
                                &:before {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .tekli-gorsel {
                        display: block;
                    }
                }
                &.col2 {
                    .ikili-gorsel {display: block;}
                }
                &.white {
                    &.col1 {
                        .landing-column-content {
                            a {
                                &:before {
                                    background: #fff;
                                }
                            }
                        }
                    }
                }
                &.black {
                    &.col1 {
                        .landing-column-content {
                            a {
                                &:before {
                                    background: #000;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-cover {
            background-position: top left !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }
        &-content {
            max-width: 360px;
            padding: 20px 20px;
            position: absolute;
            top: 50%;
            text-align: center;
            @include vAlign;  
            line-height: 1.25rem;
            span {
                font-size: 40px;
                line-height: 1em; 
                font-family: $playr;
                display: block;
            }
            small {
                font-size: 20px;
                line-height: 1em;
                letter-spacing: 1px;
                margin-bottom: 20px;
                text-transform: uppercase;
                display: block;
                font-family: $regular;
            }
            p {
                margin: 0 0 20px 0;
                line-height: 20px;
            }
            a {
                border: 1px solid #000;
                display: inline-block;
                text-align: center;
                line-height: 40px;
                padding: 0 15px;
                text-transform: uppercase;
                font-family: $webr;
                font-size: 13px;
                &:hover {
                    background: #000;
                    color: #fff;
                }
                &:empty {
                    display: none;
                }
            }
        }
        &-swiper {
            ul {
                display: flex;
            }
            .swiper-button-next, .swiper-button-prev {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                i {
                    &::before {
                        font-size: 18px;
                    }
                }
                &:hover {
                    background: #fff;
                }
            }
            .swiper-button-next {
                right: 20px;
            }
            .swiper-button-prev {
                left: 20px;
            }
        }
        &-slider { 
            flex: 33.333%;
            max-width: 33.333%;
            padding: 0 7.5px;
            .swiper-inner {
                width: 100%;
                overflow: hidden;
                .swiper-wrapper {
                    display: flex;
                    .swiper-slide {
                        width: 100%;
                        display: inline-block;
                        /*max-width: 445px !important;*/
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .swiper-button-next, .swiper-button-prev {
                display: none !important;
            }
            .swiper-pagination {
                display: block !important;
                text-align: right;
                padding-right: 25px;
            }
        }
        &-video {
            flex: 33.333%;
            max-width: 33.333%;
            padding: 0 7.5px;
            .videoWrapper {
                position: relative;
                &:after {
                    content: '\e921';
                    color: #fff;
                    font-family: 'icomoon';
                    font-size: 20px;
                    opacity: .9;
                    position: absolute;
                    position: absolute;
                    top: 50%;
                    padding: 8px 10px;
                    background: #333;
                    border-radius: 3px;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50px;
                    text-align: center;
                    z-index: 1;
                    pointer-events: none;
                    @include transition (opacity .4s ease);
                }
                &.isPlay:after {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            .videoCont {
                a {
                    display: inline-block;
                    width: 100%;
                    position: relative;
                }
                video {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                img {
                    width: 100%;
                }
            }
            .videoArea {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
        &-text {
            flex: 33.333%;
            max-width: 33.333%;
            padding: 0 7.5px;
            position: relative;
            .grid-text-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 50px 30px;
                text-align: center;
                background: #fff;
                span {font-size: 40px; font-family: $webl; line-height: 1em; display: block; margin-bottom: 5px;}
                small {font-size:17px; font-family: $medium; letter-spacing: 1px; line-height: 1em; text-transform: uppercase; display: block; margin: 0 0 20px 0;}
                p {font-size: 13px; margin: 0 0 20px 0; line-height: 20px;}
                a {
                    border: 1px solid #000; 
                    display: inline-block; 
                    text-align: center; 
                    font-size: 13px;
                    font-family: $medium;
                    line-height: 40px; 
                    padding: 0 15px; color: #000000;
                    @include transition (background .6s ease);
                    &:hover {
                        background: #000;
                        color: #fff;
                    }
                }
            }
            .grid-text-img {
                background-size: cover !important;
                img {
                    width: 100%;
                }
            }
        }
        &-blog {
            .landing-column-content {
                max-width: 50%;
                &.center {
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    padding: 120px 50px;
                }
                span {
                    font-size: 30px;
                }
            }
            &-col2 {
               .landing-column-content {
                    span {
                        font-family: $regular;
                        font-size: 20px;
                        letter-spacing: 1px;
                    }
                    small {
                        font-size: 40px;
                        font-family: $playr;
                        text-transform: none;
                    }
               }
            }
        }
        &-step {
            .ems-container-section {
                
            }
            .grid-step {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                'a b';
                width: 100%;
                max-width: 990px;
                margin: 0 auto;
                grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
                > div {
                    
                }
                &-img {
                    grid-area: a;
                    background-size: cover !important;
                }
                &-content {
                    padding: 60px 50px;
                    text-align: center;  
                    grid-area: b;
                    position: relative;
                    width: 100%;
                    max-width: 495px;
                    margin: 0 auto;
                    span {
                        font-size: 28px;
                        font-family: $medium;
                        line-height: 1.2em;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                        letter-spacing: 2px;
                        display: block;
                    }
                    p {
                        letter-spacing: 1px;
                        margin:0 0 20px 0; 
                        line-height: 1.4rem;
                        font-family: $regular;
                    }
                    a {
                        font-size: 12px;
                        padding: 15px 0;
                        position: relative;
                        font-family: $medium;
                        &:after {
                            content: '\e902';
                            font-family: 'icomoon';
                            display: inline-block;
                            margin-left:10px;
                            font-size: 10px; 
                        }
                        &:before {
                            content: '';
                            height: 2px;
                            width: 100%;
                            background: #000;
                            display: block;
                            bottom: 0;
                            left: 0;
                            position: absolute;
                            @include transition (width .4s ease);
                        }
                        &:hover {
                            color: rgba($color: #000000, $alpha: .6);
                            &:before {
                                width: 0;
                            }
                        }
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 40px 40px 40px;
                        border-color: transparent transparent #ffffff transparent;
                        left: -40px;
                        top: 50%;
                        -webkit-transform: rotate(270deg) translateY(-50%);
                        -ms-transform: rotate(270deg) translateY(-50%);
                        transform: rotate(270deg) translateY(-50%);
                    }
                }
                &:nth-child(2n)  { 
                    .grid-step-img{
                        grid-area: b; 
                    }
                    .grid-step-content {
                        grid-area: a;
                        &:after {
                            -webkit-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            transform: rotate(90deg);
                            left: auto;
                            right: -60px;
                        }
                    }
                }
                &.step1 {
                    margin-bottom: 90px;
                    .grid-step-img {
                        position: relative;
                        &.fadeInUp {
                            -webkit-animation-name: fadeInLeft;
                            animation-name: fadeInLeft
                        }
                    }
                    .grid-step-content {
                        text-align: left;
                        padding: 60px 0px 60px 150px;
                        span {
                            font-family: $webl;
                            text-transform: none;
                            font-family: "webl";
                        }
                        a {
                            font-size: 14px;
                            &:before {
                                width: 0;
                            }
                            &:hover {
                                &:before {
                                    width: 100%;
                                }
                            }
                        }
                        &:after {
                            display: none;
                        }
                    }
                    &:nth-child(2n)  { 
                        .grid-step-img{
                            &.fadeInUp {
                                -webkit-animation-name: fadeInRight;
                                animation-name: fadeInRight
                            }
                        }
                        .grid-step-content {
                            padding: 60px 150px 60px 0px;
                            text-align: right;
                            span {
                            }
                        }
                    }
                    &:nth-child(3n-1)  { 
                        .grid-step-img{
                            box-shadow: 40px -40px 0px #bac6c3;
                        }
                    }
                    &:nth-child(3n)  { 
                        .grid-step-img{
                            box-shadow: -40px 40px 0px #bac6c3;
                        }
                    }
                }
            }
        }
    }
    /* Swiper */
    .swiper-inner {
        .swiper-slide {
            > a {
                padding: 0 5px;
            }
            span {
                padding: 20px;
                line-height: 1.2em;
                letter-spacing: 1px;
                min-height: 65px;
                text-align: center;
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .landing-page {
        display: inline-block;
        width: 100%;
        > div {
            max-width: none !important;
        }
        .landing-column {
            ul {
                width: 100%;  
                li {
                    &.col1 {
                        margin-bottom: 40px;
                        .landing-column-content {
                            padding: 40px 40px 20px 40px;
                            position: static;
                            -webkit-transform: none;
                            -ms-transform: none;
                            transform: none;
                            color: #000;
                            max-width: none;
                            a {
                                &:hover {
                                    color: #000;
                                }
                            } 
                            &.left {

                            }
                        }
                    }
                }
            }
            &-banner {
                ul {
                    display: inline-block;
                    li {
                        &.col2:nth-child(1) {
                            display: none;
                        }
                    }
                }
                .landing-column-content {
                    position: static;
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                    span {
                        font-size: 30px;
                    }
                }
            }
            &-video {
                width: 100%;
            }
            &-text {
                .grid-text-img {
                    /*padding-bottom: 20%;*/
                    background-position: bottom center !important;
                }
                .grid-text-content {
                    span {
                        font-size: 30px;
                    }
                }
            }
            &-slider {
                width: 100%;
                .swiper-inner {
                    .swiper-wrapper {
                        .swiper-slide {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            &-blog {
                .landing-column-content {
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                    position: static;
                    padding: 50px !important;
                    max-width: none;
                    span {
                        font-size: 21px;
                    }
                }
                ul {
                    display: inline-block;
                }
                
            }
            &-step {
                text-align: center;
                .grid-step {
                    display: inline-block;
                    width: 100%; 
                    max-width: 80%;
                    .grid-step-content {
                        span {
                            font-size: 21px;
                        }
                    }
                    .grid-step-img {
                        -webkit-animation-name: fadeIn !important;
                        animation-name: fadeIn !important;
                    } 
                    &.step1 {
                        margin-bottom: 60px;
                        .grid-step-img {
                            
                        } 
                        .grid-step-content {
                            padding: 60px 40px 20px 40px !important;
                            text-align: center !important;
                        }
                    }
                    &.step2 {
                        max-width: none;
                        .grid-step-content {
                            a {
                                display: inline-block;
                                width: 100%;
                                &:after {
                                    float: right;
                                }
                            }
                            &:after {
                                transform: rotate(0deg) !important;
                                left: 0 !important;
                                right: 0 !important;
                                margin: 0 auto;
                                top: -40px;
                            }
                        }
                    }
                }
            }
        }
    }
}