.ems-page {
    &-member{
        .ems-page-default{
            .ems-page-favorites-empty,
            .ems-page-order-empty{display: none;}
            &-favorites{
                div[id$="plhFavoriKayitYok1"]{
                    background: none;
                    padding: 0;
                    color: #3f434f;
                    line-height: normal;
                    > span{
                        .ems-page-favorites-empty{
                            display: block;
                        }
                        &:empty{display: none;}
                        display: block;
                        text-align: left;
                        .ems-page-favorites-empty{
                            .order-ico-wrp{
                                padding:13px 10px;
                                background: #d1f5fa;
                                margin-top: 30px;
                            }
                            .order-ico{
                                width: 20%;
                                text-align: center;
                                padding:5px 10px;
                                display: inline-block;
                                vertical-align: middle;
                                border-right: 1px solid #5c606d;
                                &:before{
                                    font-family: 'icomoon';
                                    content: '\e91a';
                                    font-size: 20px;
                                    color: $lDark;
                                }
                                span{
                                    display: block;
                                    font-family: $medium;
                                    font-size: 12px;
                                    color: $lDark;
                                    margin-top: 10px;
                                }
                            }
                            .small-text{
                                width: 80%;
                                padding-left: 30px;
                                display: inline-block;
                                vertical-align: middle;
                                color: $lDark;
                                font-family: $medium;
                                font-size: 16px;
                            }
                            .order-redirect-btn{
                                display: none;
                                .btnDefault{
                                    background: $lDark;
                                    padding:18px 15px;
                                    width: 100%;
                                    display: block;
                                    margin-top: 30px;
                                    @media screen and (min-width: $breakpointXSM){
                                        max-width: 330px;
                                        margin-left: 0;
                                    }
                                    span{color: #fff;}
                                    &:before{
                                        font-family: 'icomoon';
                                        content: '\e910';
                                        color: #fff;
                                        position: relative;
                                        top: inherit;
                                        left: inherit;
                                        margin-top: inherit;
                                        margin-right: 10px;
                                        font-size: 10px;
                                    }
                                    @media screen and (min-width: $breakpointXSM){
                                        &:hover{
                                            background: $btnColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .ems-grid-favorites{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 30px; 
            padding-top: 30px;
            border-top: 1px solid $border;
            .ems-grid-row{
                margin-bottom: 60px;
                padding-top: 0px;
                display: flex;
                flex-direction: column;
                > div{
                    display: table-cell;
                    vertical-align: middle;
                }
                .ems-grid-img{
                    flex: inherit;  
                    width: 100% !important;
                    max-width: none !important; 
                    position: relative; 
                    a {
                        width: 100% !important; 
                    }
                    img {
                        width: 100% !important; 
                    }    
                     .btnFavoriListeSil {
                         position: absolute;
                         right: 0;
                         top: 0;
                         padding: 15px;
                         background: none;
                         width: auto !important;
                         span {
                            font-size: 9px;
                         }
                     }
                }
                .ems-name{
                    margin-top: 20px;
                    display: block; 
                }
                .ems-name a{display: block;}
                .ems-price{
                    font-family: $regular; 
                    font-size: 15px; 
                    font-weight: bold;
                    line-height: 1.5;
                }
                .ems-grid-option{

                }
                .ems-grid-piece{}
                .col-1{
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                }
                .ems-grid-content{
                    width: 100%;
                    &-wrap{
                        @include flex();
                        @include flexDirection(column);
                        flex: 100%;
                        flex-basis: 100%;
                        flex-grow: 2;
                        width: 100%;
                        > div{
                            padding-left: 0;
                            padding-right: 0;
                            flex: inherit;
                            max-width: inherit;
                        }
                    }
                    &-inner{
                        @include flex();
                        @include flexDirection(column);
                        align-items: center;
                        width: 100%;
                        .col-6{
                            @include flex();
                            flex: 35%;
                            flex-basis: 35%;
                            flex-grow: 1;
                            max-width: inherit;
                            padding-left: 0;
                            padding-right: 0;
                            .ems-grid-report-inner{
                                width: 100%;
                                @include flex();
                                @include flexDirection();
                                justify-content: space-between;
                                .ems-grid-report-btn1 {width: 100%;}
                                a.btnDefault{
                                    max-width: 200px;
                                    width: 100%;
                                    span{ letter-spacing: 1.2px; }
                                }
                                a.btnFavoriListeSil{
                                    width: 24px;
                                    height: 24px;
                                    span{
                                        i{line-height: 24px;}
                                        i, i:before{
                                            font-size: 12px;
                                            color: #a2a5ac;
                                        }
                                    }
                                }
                            }
                        }
                        .ems-grid-option{
                            display: flex;
                            margin-bottom: 30px;
                            .ems-grid-opt {
                                flex: 1;
                                padding-right: 5px; 
                                &:before{
                                    content: 'Beden:';
                                    font-family: "bold";
                                    font-size: 12px;
                                    color: #909295;
                                    display: inline-block;
                                    position: relative;
                                    vertical-align: middle;
                                    display: block;
                                    margin: 0 0 5px;
                                    line-height: 1.25rem;
                                }
                            }
                            .ems-grid-piece {
                                border: 0;
                                flex: 1;
                                padding-left: 5px;
                                input {
                                    font-family: "regular";
                                    font-size: 13px;
                                    text-align: left;
                                    padding: 9px 10px 9px 25px;
                                    line-height: 18px;
                                    height: auto;
                                    border: 1px solid #A1A1A1;
                                }
                                &:before{
                                    content: 'Adet:';
                                    font-family: "bold";
                                    font-size: 12px;
                                    color: #909295;
                                    display: inline-block;
                                    position: relative;
                                    vertical-align: middle;
                                    display: block;
                                    text-align: left;
                                    margin: 0 0 5px;
                                    line-height: 1.25rem;
                                }
                            }
                            .sStylerMainWrp.sStylerWrp_select{
                                border: 1px solid #A1A1A1;
                                select{padding: 5px;}
                                .sStylerWrp{
                                    padding: 9px 10px 9px 25px;
                                    line-height: 18px;
                                    text-align: center;
                                    border: none;
                                    font-family: $regular;
                                    font-size: 13px;
                                    text-align: left;
                                    .sStyleHolder{
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                    &:after{
                                        width: 10px;
                                        height: 10px;
                                        font-size: 10px;
                                        position: relative;
                                        top: inherit;
                                        right: inherit;
                                        margin-top: inherit;
                                        text-align: center;
                                        display: inline-block;
                                        vertical-align: middle;
                                        line-height: 18px;
                                        float: right;
                                    }
                                }
                            }
                            div.urunListe_secenek1 {
                                display: none;
                                .dropdown-trigger{display: none;}
                            }
                        }
                    }
                }
            } 
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-favorites{
                    padding: 0 20px;
                    div[id$="plhFavoriKayitYok1"]{
                        > span {
                            .ems-page-favorites-empty{
                                padding: 20px 0;
                                .big-text{font-size: 20px; color: $lDark;}
                                .order-ico{margin-right: 0; width: 30%;}
                                .small-text{ font-size: 13px;padding-left: 20px; width: 70%;}
                            }
                        }
                    }
                }
            }
            .ems-grid-favorites{
                display: inline-block;
                width: 100%;
                .ems-grid-header, .ems-grid-row{
                    > div{
                        vertical-align: top;
                    }
                }
                .ems-grid-row{
                    border-bottom: 2px solid #e9e9e9;
                    margin-bottom: 30px;
                    .ems-grid-content{
                        padding-right: 20px;
                        &-inner{
                            @include flexDirection(column);
                            align-items: flex-start;
                            .col-6{
                                flex: 100%;
                                flex-basis: 100%;
                                margin-top: 20px;
                            }
                            .ems-grid-option {
                                margin-bottom: 0;
                                margin-top: 20px;
                            }
                        }
                        &-wrap{
                            flex: 100%;
                            flex-basis: 100%;
                        }
                    }
                    .ems-name a{width: 100%; font-size: 16px; font-family: $medium;}
                    .ems-grid-piece{width: 70%;}
                }
            }
        }
    }
}