.ems-page {
    &-member{
        .ems-page-default{
            &-follow-list{
                .ems-grid-follow-price,
                .inner-title{display:none;}
                .price-report{
                    display: none;
                    .ems-message{
                        margin-bottom: 20px;
                    }
                }
                .stock-report{
                    .inner-title{
                        display:block;
                        span{
                            font-family: $medium;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .ems-grid-default-stock, .ems-grid-follow-price{
            .ems-grid-row{
                margin-bottom: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $border;
                > div{
                    display: table-cell;
                    vertical-align: middle;
                }
                .ems-grid-img{
                    max-width: 80px;
                    flex: inherit;        
                }
                .ems-grid-name, .ems-name{order: 2; margin-top: 5px; }
                .ems-grid-name a, .ems-name a{width: 75%;}
                .ems-grid-price, .ems-price{order: 1; font-family: $medium; font-size: 16px; }
                .ems-grid-code{order: 3; margin-top: 10px;}
                .col-1{
                    padding-left: 0;
                    padding-right: 0;
                }
                .ems-grid-content{
                    width: 90%;
                    padding-left: 20px;
                    &-wrap{
                        @include flex();
                        @include flexDirection(column);
                        flex: 65%;
                        flex-basis: 65%;
                        flex-grow: 2;
                        > div{
                            padding-left: 0;
                            padding-right: 0;
                            flex: inherit;
                            max-width: inherit;
                        }
                    }
                    &-inner{
                        @include flex();
                        @include flexDirection();
                        align-items: center;
                        width: 100%;
                        .col-5, .ems-grid-remove{
                            @include flex();
                            justify-content: flex-end;
                            flex: 35%;
                            flex-basis: 35%;
                            flex-grow: 1;
                            max-width: inherit;
                            padding-left: 0;
                            padding-right: 0;
                            a.btnDefault{
                                font-size: 16px;
                                span{ color: $lDark;font-size: 16px; }
                            }
                            a.btnTakipListeStokSil, .btnTakipListeFiySil{
                                width: 24px;
                                height: 24px;
                                span{
                                    i{line-height: 24px;}
                                    i, i:before{
                                        font-size: 12px;
                                        color: #a2a5ac;
                                    }
                                }
                            }
                        }
                        .ems-grid-piece{
                            margin-top: 5px;
                            > div{
                                position: relative;
                                &:before{
                                    content:'Adet';
                                    font-family: $regular;
                                    font-size: 14px;
                                    color: $nDark;
                                    display: inline-block;
                                    position: absolute;
                                    left: 10px;
                                    top: 50%;
                                    margin-top: -6px;
                                    line-height: 12px;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.empty-layout{
            .ems-page-default-follow-list{
                .stock-report .inner-title{display: none;}
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-follow-list{
                    padding: 0 20px;
                    .report-holder{
                        .inner-title{display:none;}
                    }
                }
            }
            .ems-grid-default-stock{
                .ems-grid-row{
                    .ems-grid-content{
                        padding-right: 20px;
                        &-inner{
                            @include flexDirection(column);
                            align-items: flex-start;
                            text-align: left;
                            > div{
                                padding-top: 0;
                                padding-bottom: 0;
                            }
                            .col-2{width:100%; order:2;}
                            .col-3{width:100%; order:3; margin-top: 10px;}
                            .col-4{width:100%; order:1; }
                            .col-5{
                                order:4;
                                flex: 100%;
                                flex-basis: 100%;
                                margin-top: 20px;
                                margin-top: 10px;
                                .btnTakipListeStokSil{
                                    text-align:right;
                                }
                            }
                        }
                        &-wrap{
                            width: 100%;
                            flex: 100%;
                            flex-basis: 100%;
                        }
                    }
                }
            }
            span[id$="lbfDEC_YAYINDANKALDIRILDI"] {
                &:empty{display: none;}
                .ems-message{
                    max-width: inherit;
                    margin-left:20px;
                    margin-right: 20px;
                }
            }
        }
    }
}